<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name Creator.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="UnitCreatorWindow" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwBanner" id="banner">
                    <property name="action-name">creator.jailbreak-how-to</property>
                    <property name="button-label">How to jailbreak</property>
                    <property name="css-classes">warning</property>
                    <property name="has-tooltip">True</property>
                    <property name="title" translatable="yes">The &lt;b&gt;Create Unit&lt;/b&gt; needs to have some access rights to work properly.

You need to &lt;b&gt;jailbreak&lt;/b&gt; your Flatpak application to allow it to run sub-programs or to save files on the host system.</property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationView" id="navigation">
                    <property name="valign">baseline-fill</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="NavigationRow" id="nav_row"/>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="subtitle">Love</property>
                <property name="title">Create Unit</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="width-request">600</property>
  </template>
</interface>
