<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name Creator.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="UnitCreatorWindow" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwBanner" id="banner">
                    <property name="action-name">creator.donate</property>
                    <property name="button-label">Please support 🩷</property>
                    <property name="css-classes">warning</property>
                    <property name="has-tooltip">True</property>
                    <property name="revealed">True</property>
                    <property name="title">The &lt;u&gt;Create Unit&lt;/u&gt; feature is currently under construction 🏗️. 
It requires significant work to meet quality standards, 
and my available time is limited.</property>
                    <property name="tooltip-markup">🙏🏻 Please donate — every contribution helps me prove to my wife that this project is more than just “another coding hobby.”</property>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationView" id="navigation">
                    <property name="valign">baseline-fill</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="NavigationRow" id="nav_row"/>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="subtitle">Love</property>
                <property name="title">Create Unit</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="width-request">600</property>
  </template>
</interface>
