<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name boot_creator_page.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="CreatorPageMount" parent="AdwNavigationPage">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="margin-bottom">12</property>
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">13</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">title-2
</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="label">Mount</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="header-suffix">
                      <object class="GtkLinkButton">
                        <property name="css-classes">flat
circular</property>
                        <property name="icon-name">dialog-information-symbolic</property>
                        <property name="uri">https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html</property>
                      </object>
                    </property>
                    <property name="title">Unit</property>
                    <child>
                      <object class="AdwEntryRow" id="description_entry">
                        <property name="title">Description</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="mount_group">
                    <property name="header-suffix">
                      <object class="GtkLinkButton">
                        <property name="css-classes">circular
flat</property>
                        <property name="icon-name">dialog-information-symbolic</property>
                        <property name="uri">https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html</property>
                      </object>
                    </property>
                    <property name="title">Mount</property>
                    <child>
                      <object class="AdwEntryRow" id="what_entry">
                        <property name="title">What</property>
                        <property name="title-selectable">True</property>
                        <property name="use-underline">True</property>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">flat
circular</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <signal name="clicked" handler="environment_add_clicked" swapped="True"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="where_entry">
                        <property name="title">Where</property>
                        <property name="title-selectable">True</property>
                        <property name="use-underline">True</property>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">flat</property>
                            <property name="icon-name">folder-open-symbolic</property>
                            <signal name="clicked" handler="exec_start_dialog_clicked" swapped="True"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="mount_type_edit">
                        <property name="title">Type</property>
                        <property name="title-selectable">True</property>
                        <property name="use-underline">True</property>
                        <child>
                          <object class="GtkDropDown" id="file_system_names_drop_down">
                            <property name="enable-search">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow">
                        <property name="title">Options</property>
                      </object>
                    </child>
                    <child>
                      <object class="SuggestionRow" id="mount_type_suggestion">
                        <property name="title">Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="SysDDropDown" id="file_system_names_drop_down2">
                        <property name="title">TypeX</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <property name="tag">service_base</property>
    <property name="title">Service Creation</property>
  </template>
  <object class="GtkDropTarget"/>
</interface>
