<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name create_first.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UnitFileCreatorFirstPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwClamp">
        <property name="child">
          <object class="GtkBox">
            <property name="margin-bottom">23</property>
            <property name="margin-top">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="unit_name_prefix">
                    <property name="input-hints">lowercase</property>
                    <property name="title">Unit Name Prefix</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Unit Type</property>
                <child>
                  <object class="AdwActionRow" id="radio_button_service">
                    <property name="focusable">False</property>
                    <property name="subtitle" translatable="yes" context="unit creation" comments="info subtitle">Create a task</property>
                    <property name="title" translatable="yes">Service</property>
                    <child type="prefix">
                      <object class="GtkCheckButton">
                        <property name="action-name">creator.create-unit-type-selection</property>
                        <property name="action-target">"service"</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="radio_button_timer_service">
                    <property name="focusable">False</property>
                    <property name="subtitle" translatable="yes" context="unit creation" comments="info subtitle">Create a scheduled task</property>
                    <property name="title" translatable="yes">Timer with Service</property>
                    <child type="prefix">
                      <object class="GtkCheckButton">
                        <property name="action-name">creator.create-unit-type-selection</property>
                        <property name="action-target">"timer_service"</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="radio_button_timer">
                    <property name="focusable">False</property>
                    <property name="subtitle" translatable="yes" context="unit creation" comments="info subtitle">Trigger an existing task (service)</property>
                    <property name="title" translatable="yes">Timer</property>
                    <child type="prefix">
                      <object class="GtkCheckButton">
                        <property name="action-name">creator.create-unit-type-selection</property>
                        <property name="action-target">"timer"</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Process Management Modes</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable-widget">system_bus</property>
                    <property name="focusable">False</property>
                    <property name="title" translatable="yes">System</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="system_bus">
                        <property name="action-name">creator.create-unit-bus-selection</property>
                        <property name="action-target">'system'</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="focusable">False</property>
                    <property name="title" translatable="yes">User Session</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="session_bus">
                        <property name="action-name">creator.create-unit-bus-selection</property>
                        <property name="action-target">"user"</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="focusable">False</property>
                    <property name="subtitle" translatable="yes" context="unit creation" comments="info subtitle">Runtime units are discarded at next reboot</property>
                    <property name="title">Runtime</property>
                    <child type="prefix">
                      <object class="GtkSwitch" id="runtime_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="hexpand">True</property>
    <property name="tag">first-page</property>
    <property name="title">Test1</property>
  </template>
</interface>
