<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <template class="NavigationRow" parent="GtkBox">
    <property name="halign">end</property>
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkButton">
        <property name="action-name">creator.previous</property>
        <property name="css-classes">pill</property>
        <property name="halign">end</property>
        <property name="label">Previous</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="action-name">creator.next</property>
        <property name="css-classes">pill</property>
        <property name="halign">end</property>
        <property name="label">Next</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
