<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name timer_creator_page.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="TimerCreatorPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwClamp">
        <property name="child">
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="valign">baseline-fill</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">title-2
</property>
                    <property name="hexpand">True</property>
                    <property name="label">Timer</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label">More info</property>
                    <property name="uri">https://www.freedesktop.org/software/systemd/man/systemd.time.html</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="description">
                    <property name="title">Description</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Monotonic Timer</property>
                    <child>
                      <object class="AdwSplitButton" id="monotonic_timer_adder">
                        <property name="label">Add</property>
                        <property name="valign">baseline-center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Real-time Timer</property>
                    <child>
                      <object class="AdwSplitButton" id="realtime_timer_adder">
                        <property name="label">Add</property>
                        <property name="valign">baseline-center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="timers_group">
                <property name="description">Timers</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="trigger_unit">
                    <property name="enable-search">True</property>
                    <property name="expression">
                      <lookup name="string" type="GtkStringObject"/>
                    </property>
                    <property name="search-match-mode">substring</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="title">Unit</property>
                    <property name="use-subtitle">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="persistent">
                    <property name="title">Persistant</property>
                  </object>
                </child>
                <child>
                  <object class="SysDDropDown" id="trigger_unit2"/>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup"/>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="tag">timer_creation</property>
    <property name="title">Timer Creation</property>
  </template>
</interface>
