<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name app_window.ui -->
  <requires lib="libadwaita" version="1.5"/>
  <requires lib="gtk" version="4.12"/>
  <template class="SysdMainAppWindow" parent="AdwApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">1280</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkPaned">
                <child>
                  <object class="GtkPaned">
                    <property name="end-child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Enabled:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch">
                                <property name="valign">baseline-center</property>
                                <signal name="state-set" handler="switch_ablement_state_set" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text">Start unit</property>
                                <signal name="clicked" handler="button_start_clicked" swapped="yes"/>
                                <child>
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">media-playback-start-symbolic</property>
                                    <property name="label">Start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <signal name="clicked" handler="button_stop_clicked" swapped="yes"/>
                                <child>
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">process-stop</property>
                                    <property name="label">Stop</property>
                                    <property name="tooltip-text">Stop unit</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="tooltip-text">Restart unit</property>
                                <signal name="clicked" handler="button_restart_clicked" swapped="yes"/>
                                <child>
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">view-refresh</property>
                                    <property name="label">Restart</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                     <property name="start-child">
                      <object class="UnitListPanel"/>
                    </property> 
                  </object>
                </child>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">SysD Manager</property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">system-search</property>
                    <property name="tooltip-text">Filter units list </property>
                    <signal name="clicked" handler="button_search_clicked" swapped="yes"/>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">view-refresh</property>
                        <property name="label">Refresh</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkLabel">
                    <property name="label">Unit name</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
