<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name app_window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="action">app.analyze_blame</attribute>
        <attribute name="label" translatable="yes" context="menu">Analyze Blame</attribute>
      </item>
      <item>
        <attribute name="action">app.reload_all_units</attribute>
        <attribute name="label" translatable="yes" context="menu">Reload All Units</attribute>
      </item>
      <item>
        <attribute name="action">app.systemd_info</attribute>
        <attribute name="label" translatable="yes" context="menu">Systemd Info</attribute>
      </item>
      <item>
        <attribute name="action">app.list_boots</attribute>
        <attribute name="label" translatable="yes" context="menu">List Boots</attribute>
      </item>
      <item>
        <attribute name="action">app.signals</attribute>
        <attribute name="label" translatable="yes" context="menu">Watch Signals</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes" context="menu">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes" context="menu">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes" context="menu">About</attribute>
      </item>
    </section>
  </menu>
  <template class="SysdMainAppWindow" parent="AdwApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">1280</property>
    <child>
      <object class="AdwBreakpoint" id="breakpoint"/>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkPaned">
                <child>
                  <object class="GtkPaned" id="paned">
                    <property name="end-child">
                      <object class="UnitControlPanel" id="unit_control_panel">
                        <property name="margin-start">5</property>
                      </object>
                    </property>
                    <property name="position-set">True</property>
                    <property name="shrink-start-child">False</property>
                    <property name="start-child">
                      <object class="UnitListPanel" id="unit_list_panel"/>
                    </property>
                    <property name="wide-handle">True</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="app_title">
                    <property name="title">SysD Manager</property>
                  </object>
                </property>
                <child>
                  <object class="GtkToggleButton" id="search_toggle_button">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="tooltip-text">Open search bar</property>
                    <signal name="toggled" handler="button_search_toggled" swapped="yes"/>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="refresh_unit_list_button">
                    <property name="icon-name">view-refresh</property>
                    <property name="tooltip-text">Refresh unit list</property>
                    <signal name="clicked" handler="refresh_button_clicked" swapped="yes"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">main-menu</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkDropDown" id="system_session_dropdown"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
