<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name app_window.ui -->
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="SysdMainAppWindow" parent="AdwApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">1280</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkPaned">
                <child>
                  <object class="GtkPaned" id="paned">
                    <property name="end-child">
                      <object class="UnitControlPanel" id="unit_control_panel"/>
                    </property>
                    <property name="position-set">True</property>
                    <property name="shrink-start-child">False</property>
                    <property name="start-child">
                      <object class="UnitListPanel" id="unit_list_panel"/>
                    </property>
                    <property name="wide-handle">True</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title">SysD Manager</property>
                  </object>
                </property>
                <child>
                  <object class="GtkToggleButton" id="search_toggle_button">
                    <property name="icon-name">system-search</property>
                    <property name="tooltip-text">Open search bar</property>
                    <signal name="toggled" handler="button_search_toggled" swapped="yes"/>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">view-refresh</property>
                    <property name="tooltip-text">Refresh unit list</property>
                    <signal name="clicked" handler="refresh_button_clicked" swapped="yes"/>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkLabel" id="unit_name_label"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
