<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="CLEAN_DIALOG" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="check_button_box">
                <property name="margin-start">46</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clean_button">
                <property name="css-classes">suggested-action</property>
                <property name="halign">end</property>
                <property name="label">Clean</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="clean_button_clicked" swapped="yes"/>
              </object>
            </child>
          </object>
        </property>
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Clean</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">True</property>
  </template>
</interface>
