<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="FlatpakDialog" parent="AdwDialog">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">title-1</property>
            <property name="label">Flatpak permission needed!</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">To save this file content, it requires permission to talk to &lt;b&gt;org.freedesktop.Flatpak&lt;/b&gt; D-Bus interface when the program is packaged as a Flatpak.
&lt;b&gt;Option 1:&lt;/b&gt; You can use Flatseal. Under Session Bus Talks add &lt;b&gt;org.freedesktop.Flatpak&lt;/b&gt; and restart the program.
&lt;b&gt;Option 2:&lt;/b&gt; Edit the file through another editor."</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="label">Close</property>
            <property name="margin-bottom">5</property>
            <property name="margin-top">20</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
