<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name journal_panel.ui -->
  <!-- interface-description Unit file panel -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="JournalPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="journal_refresh_button">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="icon-name">view-refresh</property>
            <property name="label">Refresh</property>
          </object>
        </property>
        <property name="hexpand">True</property>
        <signal name="clicked" handler="refresh_journal_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTextView" id="journal_text">
            <property name="editable">False</property>
            <property name="hexpand">True</property>
            <property name="left-margin">5</property>
            <property name="monospace">True</property>
            <property name="right-margin">5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
