<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name journal_panel.ui -->
  <!-- interface-description Unit file panel -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="gio" version="2.44"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="JournalPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="journal_refresh_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="halign">baseline</property>
                <property name="icon-name">view-refresh</property>
                <property name="label">Refresh</property>
                <property name="valign">baseline</property>
              </object>
            </property>
            <property name="halign">start</property>
            <signal name="clicked" handler="refresh_journal_clicked" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="journal_toggle_sort_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="halign">baseline-fill</property>
                <property name="icon-name">view-sort-ascending</property>
                <property name="label">Sort</property>
              </object>
            </property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="toggle_sort_clicked" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="label">Boot</property>
            <property name="popover">
              <object class="GtkPopover">
                <property name="width-request">300</property>
                <signal name="closed" handler="journal_menu_popover_closed" swapped="yes"/>
                <signal name="activate-default" handler="journal_menu_popover_activate_default" swapped="yes"/>
                <signal name="show" handler="journal_menu_popover_show" swapped="yes"/>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="journal_boot_all_button">
                        <property name="label">All</property>
                        <signal name="clicked" handler="journal_boot_all_button_clicked" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="journal_boot_current_button">
                        <property name="label">Current</property>
                        <signal name="clicked" handler="journal_boot_current_button_clicked" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="journal_boot_id_entry">
                        <property name="css-classes">.monospace</property>
                        <property name="title">Boot id</property>
                        <property name="use-underline">True</property>
                        <signal name="apply" handler="journal_boot_id_entry_apply" swapped="yes"/>
                        <signal name="changed" handler="journal_boot_id_entry_change" swapped="yes"/>
                        <signal name="entry-activated" handler="journal_boot_id_entry_activate" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="panel_stack">
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
            <property name="name">spinner</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="hscrollbar-policy">always</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="vexpand">True</property>
                    <property name="vscrollbar-policy">always</property>
                    <child>
                      <object class="GtkListView" id="journal_events">
                        <property name="enable-rubberband">True</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="event_list_setup" swapped="yes"/>
                            <signal name="bind" handler="event_list_bind" swapped="yes"/>
                            <signal name="unbind" handler="event_list_unbind" swapped="yes"/>
                          </object>
                        </property>
                        <property name="hadjustment">
                          <object class="GtkAdjustment"/>
                        </property>
                        <property name="hscroll-policy">natural</property>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <property name="model">
                              <object class="GtkSortListModel" id="list_sort_model">
                                <property name="model">
                                  <object class="GListStore" id="list_store"/>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">journal</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="description">No events can be good</property>
                <property name="icon-name">dialog-question</property>
                <property name="title">No journal events</property>
              </object>
            </property>
            <property name="name">empty</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
