<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name kill_panel.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="KillPanel" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Parameters</property>
                <child>
                  <object class="AdwEntryRow" id="signal_id_entry">
                    <property name="title">Unix signal</property>
                    <signal name="changed" handler="kill_signal_text_change" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="who_to_kill">
                    <property name="subtitle">Unit related processes</property>
                    <property name="title">Who to kill</property>
                    <signal name="activate" handler="who_to_kill_activate" swapped="yes"/>
                    <signal name="activated" handler="who_to_kill_activated" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="sigqueue_value">
                    <property name="title">Signal Value</property>
                    <signal name="changed" handler="sigqueue_value_changed" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="send_button">
                    <property name="css-classes">suggested-action</property>
                    <property name="label">Send</property>
                    <property name="sensitive">False</property>
                    <signal name="clicked" handler="button_send_clicked" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description">most common linux signals</property>
                <property name="margin-end">5</property>
                <property name="title">Common Unix signals</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="halign">baseline-fill</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="signals_box">
                        <property name="margin-end">10</property>
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Send Kill Signal to Unit</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">850</property>
    <property name="width-request">360</property>
  </template>
</interface>
