<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name clean_dialog.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="MASK_UNIT_DIALOG" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="title" translatable="yes" context="mask" comments="group">Mask</property>
                <child>
                  <object class="AdwSwitchRow" id="runtime_switch">
                    <property name="subtitle" translatable="yes" context="mask" comments="subtitle">To mask temporarily until the next system reboot</property>
                    <property name="title" translatable="yes" context="mask" comments="title">Runtime</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="force_switch">
                    <property name="subtitle" translatable="yes" context="mask" comments="subtitle">Controls whether symlinks pointing to other units shall be replaced if necessary</property>
                    <property name="title" translatable="yes" context="mask" comments="title">Force</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="margin-bottom">5</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="title">Stop</property>
                <child>
                  <object class="AdwSwitchRow" id="stop_now_switch">
                    <property name="subtitle" translatable="yes" context="mask" comments="subtitle">Ensure that the unit will be also stopped</property>
                    <property name="title" translatable="yes" context="mask" comments="title">Stop Now</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="stop_mode_combo">
                    <property name="subtitle" translatable="yes" context="mask" comments="subtitle">Argument for the stoping mode</property>
                    <property name="title" translatable="yes" context="mask" comments="title">Stop mode</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">flat</property>
                    <property name="label" translatable="yes" context="mask" comments="button">Reset</property>
                    <signal name="clicked" handler="reset_button_clicked" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="mask_button">
                    <property name="css-classes">suggested-action</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" context="mask" comments="button">Mask</property>
                    <property name="sensitive">False</property>
                    <signal name="clicked" handler="mask_unit_button_clicked" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="mask_unit_dialog_title">
                <property name="title" translatable="yes" context="mask" comments="dialog title">Mask Unit</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="modal">True</property>
  </template>
</interface>
