<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name menu.ui -->
  <requires lib="gio" version="2.0"/>
  <menu id="column_menu">
    <item>
      <attribute name="label">Hide column</attribute>
    </item>
    <submenu>
      <attribute name="label">Show columns</attribute>
      <item>
        <attribute name="action">win.col-show-unit</attribute>
        <attribute name="label">Unit</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-type</attribute>
        <attribute name="label">Type</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-bus</attribute>
        <attribute name="label">Bus</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-state</attribute>
        <attribute name="label">State</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-preset</attribute>
        <attribute name="label">Preset</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-load</attribute>
        <attribute name="label">Load</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-load</attribute>
        <attribute name="label">Load</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-active</attribute>
        <attribute name="label">Active</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-active</attribute>
        <attribute name="label">Active</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-sub</attribute>
        <attribute name="label">Sub</attribute>
      </item>
      <item>
        <attribute name="action">win.col-show-description</attribute>
        <attribute name="label">Description</attribute>
      </item>
    </submenu>
    <section>
      <attribute name="label">Filter</attribute>
      <item>
        <attribute name="label">Clear Filter</attribute>
      </item>
      <item>
        <attribute name="label">Filter column</attribute>
      </item>
    </section>
  </menu>
</interface>
