<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name preferences.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="PreferencesWindow" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkCenterBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child type="start">
              <object class="AdwBanner" id="preference_banner"/>
            </child>
            <child type="center">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">General</property>
                    <child>
                      <object class="AdwComboRow" id="prefered_color_scheme">
                        <property name="title">Prefered Color Scheme</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="app_orientation">
                        <property name="subtitle">Application division orientation mode</property>
                        <property name="title">Orientation</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="timestamp_style">
                        <property name="subtitle"> Change the format of printed timestamps</property>
                        <property name="title">Timestamp style</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="select_font_row">
                        <property name="subtitle">The Monospace Font</property>
                        <property name="title">Text font</property>
                        <property name="valign">baseline</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Default</property>
                            <property name="valign">baseline-center</property>
                            <signal name="clicked" handler="select_font_default" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">suggested-action</property>
                            <property name="label">Select Font</property>
                            <property name="valign">baseline-center</property>
                            <signal name="clicked" handler="select_font_clicked" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Unit List</property>
                    <child>
                      <object class="AdwSwitchRow" id="unit_list_colors">
                        <property name="subtitle">Display Colors on unit list table cells, according to their content.</property>
                        <property name="title">Display Colors</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="unit_list_summay">
                        <property name="subtitle">Display different totals regarding retreived units</property>
                        <property name="title">Display Summay</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="unit_list_columns">
                        <property name="title">Columns Display Parameters</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Unit File</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="subtitle">Display unit file line number</property>
                        <property name="title">Line number</property>
                        <child>
                          <object class="GtkSwitch" id="unit_file_highlight">
                            <property name="valign">baseline-center</property>
                            <signal name="state-set" handler="unit_file_highlighting_state_set" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="unit_file_style">
                        <property name="subtitle">Unit file highlight style</property>
                        <property name="title">Text Highlight</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Journal</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="subtitle">To see the logs in color</property>
                        <property name="title">Journal colors</property>
                        <child>
                          <object class="GtkSwitch" id="journal_colors">
                            <property name="valign">baseline-center</property>
                            <signal name="state-set" handler="journal_switch_state_set" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="journal_max_events">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1.0</property>
                            <property name="upper">4294967295.0</property>
                            <property name="value">50.0</property>
                          </object>
                        </property>
                        <property name="subtitle">The maximum events fetch in a batch
&lt;i&gt;0 means no size limit&lt;/i&gt;</property>
                        <property name="subtitle-lines">2</property>
                        <property name="title">Journal's events batch size</property>
                        <signal name="changed" handler="journal_max_events_changed" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="journal_event_max_size">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1.0</property>
                            <property name="upper">4294967295.0</property>
                            <property name="value">50.0</property>
                          </object>
                        </property>
                        <property name="subtitle">The journal event maximum characters
&lt;i&gt;0 to no limit&lt;/i&gt;</property>
                        <property name="subtitle-lines">2</property>
                        <property name="title">Journal's event max size</property>
                        <signal name="changed" handler="journal_event_max_size_changed" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Preferences</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
