<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name side_control_panel.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SideControlPanel" parent="GtkBox">
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">weather-tornado-symbolic</property>
            <property name="label">Enable Unit File</property>
            <property name="tooltip-text">Send a signal to a process or a group of processes</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="enable_unit_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">send-symbolic</property>
            <property name="label">Send _Kill Signal</property>
            <property name="tooltip-text">Send a signal to a process or a group of processes</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="kill_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">send-alt-symbolic</property>
            <property name="label">_Queue Signal </property>
            <property name="tooltip-text">Queue a signal to a process or a group of processes</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="send_signal_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">empty-trash-bin-symbolic</property>
            <property name="label">_Clean</property>
            <property name="tooltip-text">Remove the configuration, state, cache, logs or runtime data of the specified units.</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="clean_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="freeze_button">
        <property name="css-classes">flat</property>
        <property name="tooltip-text"> Freeze the specified unit using cgroup freezer
</property>
        <signal name="clicked" handler="freeze_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">snow-symbolic</property>
            <property name="label">Freeze</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="thaw_unit_button">
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="thaw_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">rain-outline-symbolic</property>
            <property name="label">Thaw</property>
            <property name="tooltip-text"> Thaw (unfreeze) the specified unit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="mask_button">
        <property name="css-classes">flat</property>
        <property name="tooltip-markup" translatable="yes">Mask the selected unit.  This will link these unit files to &lt;u&gt;/dev/null&lt;/u&gt;, making it impossible to start them. 
This is a stronger version of &lt;b&gt;disable&lt;/b&gt;, since it prohibits all kinds of activation of the unit, including enablement and manual activation. 
&lt;b&gt;Use this option with care.&lt;/b&gt;</property>
        <signal name="clicked" handler="mask_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">venetian-mask-symbolic</property>
            <property name="label">M_ask</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="unmask_button">
        <property name="css-classes">flat</property>
        <property name="label">Unmask</property>
        <property name="tooltip-markup">Unmask the selected unit files. This will undo the effect of &lt;b&gt;Mask&lt;/b&gt;. </property>
        <signal name="clicked" handler="unmask_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">venetian-unmask-symbolic</property>
            <property name="label">_UnMask</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwSplitButton" id="reload_unit_button">
        <property name="css-classes">flat</property>
        <property name="tooltip-text">Asks the specified unit line to reload its configuration</property>
        <signal name="clicked" handler="reload_unit_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="css-classes">flat</property>
            <property name="halign">start</property>
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="label">Reload Unit</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
