<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SideControlPanel" parent="GtkBox">
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkButton">
        <property name="css-classes">circular</property>
        <property name="halign">end</property>
        <property name="icon-name">window-close-symbolic</property>
        <signal name="clicked" handler="sidebar_close_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">send-symbolic</property>
            <property name="label">Send _Kill Signal</property>
            <property name="tooltip-text">Send a signal to a process or a group of processes</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="kill_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">send-alt-symbolic</property>
            <property name="label">_Queue Signal </property>
            <property name="tooltip-text">Queue a signal to a process or a group of processes</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="send_signal_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="child">
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="icon-name">empty-trash-bin-symbolic</property>
            <property name="label">_Clean</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="css-classes">flat</property>
        <signal name="clicked" handler="clean_button_clicked" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="freeze_button">
        <signal name="clicked" handler="freeze_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="label">Freeze</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="thaw_unit_button">
        <signal name="clicked" handler="thaw_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="label">Thaw</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reload_unit_button">
        <signal name="clicked" handler="reload_unit_button_clicked" swapped="yes"/>
        <child>
          <object class="AdwButtonContent">
            <property name="halign">start</property>
            <property name="label">Reload Unit</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
