<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_info.ui",None,None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(29,1,"unit_info_panel.ui","unit_info_panel.ui",None,None,None,None,None,None,None),
	(30,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None),
	(32,1,"unit_file_panel.ui","unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(40,1,"app_window.ui","app_window.ui",None,None,None,None,None,None,None),
	(44,None,"ex_menu_button.ui","ex_menu_button.ui",None,None,None,None,None,None,None),
	(45,1,"unit_list_panel.ui","unit_list_panel.ui",None,None,None,None,None,None,None),
	(46,1,None,"kill_panel.ui",None,None,None,None,None,None,None),
	(47,1,None,"unit_control_panel.ui",None,None,None,None,None,None,None),
	(48,None,"shortcuts.ui","shortcuts.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.10",None),
	(21,"libadwaita","1.5",None),
	(29,"gtk","4.12",None),
	(30,"gtk","4.12",None),
	(32,"gtk","4.12",None),
	(40,"gtk","4.14",None),
	(40,"libadwaita","1.5",None),
	(44,"gtk","4.12",None),
	(44,"libadwaita","1.5",None),
	(45,"gio","2.44",None),
	(45,"gtk","4.14",None),
	(46,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,6,"GtkImage",None,5,None,None,None,0,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,9,"AdwActionRow",None,8,None,None,None,0,None,None),
	(21,10,"GtkDropDown","dbus_level_dropdown",9,None,None,None,0,None,None),
	(21,11,"GtkStringList",None,10,None,None,None,0,None,None),
	(21,12,"AdwActionRow",None,8,None,None,None,1,None,None),
	(21,13,"GtkSwitch","journal_colors",12,None,None,None,0,None,None),
	(21,14,"AdwActionRow",None,8,None,None,None,2,None,None),
	(21,15,"GtkSwitch","unit_file_highlight",14,None,None,None,0,None,None),
	(21,16,"AdwComboRow","enable_unit_file_mode",8,None,None,None,3,None,None),
	(29,1,"GtkBox","UnitInfoPanel",None,None,None,None,0,None,None),
	(29,2,"GtkBox",None,1,None,None,None,0,None,None),
	(29,3,"GtkButton","refresh_button",2,None,None,None,0,None,None),
	(29,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(29,5,"GtkButton","show_all_button",2,None,None,None,1,None,None),
	(29,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(29,7,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(29,8,"GtkTextView","unit_info_textview",7,None,None,None,0,None,None),
	(30,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(30,2,"GtkButton","journal_refresh_button",1,None,None,None,0,None,None),
	(30,3,"AdwButtonContent",None,2,None,None,None,0,None,None),
	(30,4,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(30,5,"GtkTextView","journal_text",4,None,None,None,0,None,None),
	(32,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(32,2,"GtkScrolledWindow",None,1,None,None,None,0,None,None),
	(32,3,"GtkTextView","unit_file_text",2,None,None,None,0,None,None),
	(32,4,"GtkBox",None,1,None,None,None,1,None,None),
	(32,5,"GtkLabel","file_path_label",4,None,None,None,0,None,None),
	(32,6,"GtkButton","save_button",4,None,None,None,1,None,None),
	(32,7,"AdwButtonContent",None,6,None,None,None,0,None,None),
	(40,1,"AdwApplicationWindow","SysdMainAppWindow",None,None,None,None,0,None,None),
	(40,2,"AdwToastOverlay","toast_overlay",1,None,None,None,0,None,None),
	(40,3,"AdwToolbarView",None,2,None,None,None,0,None,None),
	(40,4,"GtkPaned",None,3,None,None,None,0,None,None),
	(40,5,"GtkPaned","paned",4,None,None,None,0,None,None),
	(40,17,"AdwHeaderBar","header_bar",3,None,"top",None,1,None,None),
	(40,18,"AdwWindowTitle",None,17,None,None,None,0,None,None),
	(40,20,"GtkButton",None,17,None,"start",None,3,None,None),
	(40,22,"GtkLabel","unit_name_label",17,None,"start",None,4,None,None),
	(40,46,"GtkToggleButton","search_toggle_button",17,None,None,None,2,None,None),
	(40,49,"UnitListPanel","unit_list_panel",5,None,None,None,0,None,None),
	(40,50,"UnitControlPanel","unit_control_panel",5,None,None,None,1,None,None),
	(44,1,"GtkMenuButton","ExMenuButton",None,None,None,None,0,None,None),
	(44,2,"GtkPopover","popover",1,None,None,None,0,None,None),
	(44,3,"GtkBox","pop_content",2,None,None,None,0,None,None),
	(44,4,"GtkButton",None,3,None,None,None,0,None,None),
	(45,1,"GtkBox","UnitListPanel",None,None,None,None,0,None,None),
	(45,2,"GtkSearchBar","search_bar",1,None,None,None,0,None,None),
	(45,8,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(45,9,"GtkColumnView","units_browser",8,None,None,None,0,None,None),
	(45,10,"GtkSingleSelection","single_selection",9,None,None,None,0,None,None),
	(45,11,"GtkFilterListModel","filter_list_model",10,None,None,None,0,None,None),
	(45,12,"GtkSortListModel","unit_list_sort_list_model",11,None,None,None,0,None,None),
	(45,13,"GListStore","list_store",12,None,None,None,0,None,None),
	(45,14,"GtkColumnViewColumn",None,9,None,None,None,1,None,None),
	(45,15,"GtkSignalListItemFactory",None,14,None,None,None,0,None,None),
	(45,16,"GtkColumnViewColumn",None,9,None,None,None,2,None,None),
	(45,17,"GtkSignalListItemFactory",None,16,None,None,None,0,None,None),
	(45,18,"GtkColumnViewColumn",None,9,None,None,None,3,None,None),
	(45,19,"GtkSignalListItemFactory",None,18,None,None,None,0,None,None),
	(45,20,"GtkColumnViewColumn",None,9,None,None,None,4,None,None),
	(45,21,"GtkSignalListItemFactory",None,20,None,None,None,0,None,None),
	(45,22,"GtkColumnViewColumn",None,9,None,None,None,5,None,None),
	(45,23,"GtkSignalListItemFactory",None,22,None,None,None,0,None,None),
	(46,1,"GtkBox","KillPanel",None,None,None,None,0,None,None),
	(46,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(46,3,"GtkBox",None,1,None,None,None,4,None,None),
	(46,10,"GtkButton","cancel_button",3,None,None,None,0,None,None),
	(46,11,"GtkButton","send_button",3,None,None,None,1,None,None),
	(46,13,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(46,14,"AdwEntryRow","signal_id_entry",13,None,None,None,0,None,None),
	(46,15,"AdwPreferencesGroup",None,1,None,None,None,3,None,None),
	(46,16,"AdwComboRow","who_to_kill",15,None,None,None,0,"",None),
	(46,17,"GtkLabel",None,2,None,None,None,0,None,None),
	(46,18,"GtkLabel","unit_label",1,None,None,None,1,None,None),
	(46,27,"GtkScrolledWindow",None,1,None,None,None,5,None,None),
	(46,28,"AdwPreferencesGroup","signals_group",27,None,None,None,0,None,None),
	(47,1,"GtkBox","UnitControlPanel",None,None,None,None,0,None,None),
	(47,2,"GtkBox",None,1,None,None,None,0,None,None),
	(47,3,"GtkLabel",None,2,None,None,None,0,None,None),
	(47,4,"GtkSwitch","ablement_switch",2,None,None,None,1,None,None),
	(47,5,"GtkButton","start_button",2,None,None,None,2,None,None),
	(47,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(47,7,"AdwSplitButton",None,2,None,None,None,3,None,None),
	(47,8,"GtkButton","stop_button",2,None,None,None,4,None,None),
	(47,9,"AdwButtonContent",None,8,None,None,None,0,None,None),
	(47,10,"GtkButton","restart_button",2,None,None,None,5,None,None),
	(47,11,"AdwButtonContent",None,10,None,None,None,0,None,None),
	(47,12,"GtkButton","kill_button",2,None,None,None,6,None,None),
	(47,13,"AdwButtonContent",None,12,None,None,None,0,None,None),
	(47,14,"AdwOverlaySplitView","side_overlay",1,None,None,None,1,None,None),
	(47,15,"GtkBox",None,14,None,None,None,0,None,None),
	(47,16,"AdwViewSwitcher",None,15,None,None,None,0,None,None),
	(47,17,"AdwViewStack","unit_stack",15,None,None,None,1,None,None),
	(47,18,"AdwViewStackPage",None,17,None,None,None,0,None,None),
	(47,19,"UnitInfoPanel","unit_info_panel",18,None,None,None,0,None,None),
	(47,20,"AdwViewStackPage",None,17,None,None,None,1,None,None),
	(47,21,"UnitFilePanel","unit_file_panel",20,None,None,None,0,None,None),
	(47,22,"AdwViewStackPage",None,17,None,None,None,2,None,None),
	(47,23,"JournalPanel","unit_journal_panel",22,None,None,None,0,None,None),
	(47,24,"KillPanel","kill_panel",14,None,None,None,1,None,None),
	(48,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,0,None,None),
	(48,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(48,3,"GtkShortcutsGroup",None,2,None,None,None,0,None,None),
	(48,4,"GtkShortcutsShortcut",None,3,None,None,None,0,None,None),
	(48,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy data",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,9,"AdwPreferencesRow","title","Dbus level",0,None,None,None,None,None,None,None,None),
	(21,10,"GtkDropDown","model",None,0,None,None,None,11,None,None,None,None),
	(21,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,13,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwActionRow","subtitle","Display a nice text highligth for the unit file",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwPreferencesRow","title","Unit file highlighting",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,16,"AdwActionRow","subtitle","The mode used to enable / disable unit files",None,None,None,None,None,None,None,None,None),
	(21,16,"AdwPreferencesRow","title","Enable unit file mode",None,None,None,None,None,None,None,None,None),
	(29,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(29,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(29,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(29,4,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","label","_Refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(29,6,"AdwButtonContent","icon-name","view-app-grid-symbolic",0,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","label","Show all _information",1,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(30,2,"GtkButton","child",None,0,None,None,None,3,None,None,None,None),
	(30,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(30,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(32,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","selectable","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,6,"GtkButton","child",None,0,None,None,None,7,None,None,None,None),
	(32,7,"AdwButtonContent","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(32,7,"AdwButtonContent","label","Save",0,None,None,None,None,None,None,None,None),
	(40,1,"GtkWindow","default-height","720",0,None,None,None,None,None,None,None,None),
	(40,1,"GtkWindow","default-width","1280",0,None,None,None,None,None,None,None,None),
	(40,3,"AdwToolbarView","content",None,0,None,None,None,4,None,None,None,None),
	(40,5,"GtkPaned","end-child",None,None,None,None,None,50,None,None,None,None),
	(40,5,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(40,5,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(40,5,"GtkPaned","start-child",None,None,None,None,None,49,None,None,None,None),
	(40,5,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(40,17,"AdwHeaderBar","title-widget",None,0,None,None,None,18,None,None,None,None),
	(40,18,"AdwWindowTitle","title","SysD Manager",0,None,None,None,None,None,None,None,None),
	(40,20,"GtkButton","icon-name","view-refresh",None,None,None,None,None,None,None,None,None),
	(40,20,"GtkWidget","tooltip-text","Refresh unit list",None,None,None,None,None,None,None,None,None),
	(40,46,"GtkButton","icon-name","system-search",None,None,None,None,None,None,None,None,None),
	(40,46,"GtkWidget","tooltip-text","Open search bar",None,None,None,None,None,None,None,None,None),
	(44,1,"GtkMenuButton","popover",None,None,None,None,None,2,None,None,None,None),
	(44,2,"GtkPopover","child",None,None,None,None,None,3,None,None,None,None),
	(44,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(44,4,"GtkButton","label","Clear",None,None,None,None,None,None,None,None,None),
	(44,4,"GtkWidget","tooltip-text","Clear filter selection",None,None,None,None,None,None,None,None,None),
	(45,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(45,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(45,1,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(45,8,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(45,9,"GtkColumnView","model",None,0,None,None,None,10,None,None,None,None),
	(45,9,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(45,10,"GtkSingleSelection","model",None,0,None,None,None,11,None,None,None,None),
	(45,11,"GtkFilterListModel","model",None,0,None,None,None,12,None,None,None,None),
	(45,12,"GtkSortListModel","model",None,0,None,None,None,13,None,None,None,None),
	(45,14,"GtkColumnViewColumn","factory",None,0,None,None,None,15,None,None,None,None),
	(45,14,"GtkColumnViewColumn","fixed-width","140",0,None,None,None,None,None,None,None,None),
	(45,14,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(45,14,"GtkColumnViewColumn","title","Unit",0,None,None,None,None,None,None,None,None),
	(45,16,"GtkColumnViewColumn","factory",None,0,None,None,None,17,None,None,None,None),
	(45,16,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(45,16,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(45,16,"GtkColumnViewColumn","title","Type",0,None,None,None,None,None,None,None,None),
	(45,18,"GtkColumnViewColumn","factory",None,0,None,None,None,19,None,None,None,None),
	(45,18,"GtkColumnViewColumn","fixed-width","70",0,None,None,None,None,None,None,None,None),
	(45,18,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(45,18,"GtkColumnViewColumn","title","Enable\nstatus",0,None,None,None,None,None,None,None,None),
	(45,20,"GtkColumnViewColumn","factory",None,0,None,None,None,21,None,None,None,None),
	(45,20,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(45,20,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(45,20,"GtkColumnViewColumn","title","Active\nstatus",0,None,None,None,None,None,None,None,None),
	(45,22,"GtkColumnViewColumn","expand","True",0,None,None,None,None,None,None,None,None),
	(45,22,"GtkColumnViewColumn","factory",None,0,None,None,None,23,None,None,None,None),
	(45,22,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(45,22,"GtkColumnViewColumn","title","Description",0,None,None,None,None,None,None,None,None),
	(46,1,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(46,2,"GtkLabel","label","Kill unit",None,None,None,None,None,None,None,None,None),
	(46,2,"GtkWidget","css-classes","title-1",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(46,10,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkButton","label","Send",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(46,13,"AdwPreferencesGroup","title","Signal",None,None,None,None,None,None,None,None,None),
	(46,14,"AdwPreferencesRow","title","Send signal: ",0,None,None,None,None,None,None,None,None),
	(46,15,"AdwPreferencesGroup","description","which processes",None,None,None,None,None,None,None,None,None),
	(46,15,"AdwPreferencesGroup","title","Who to kill",0,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(46,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(46,28,"AdwPreferencesGroup","description","most common linux signals",0,None,None,None,None,None,None,None,None),
	(46,28,"AdwPreferencesGroup","title","Common signals",0,None,None,None,None,None,None,None,None),
	(47,1,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(47,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(47,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(47,3,"GtkLabel","label","Enabled:",0,None,None,None,None,None,None,None,None),
	(47,4,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(47,4,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(47,5,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(47,5,"GtkWidget","tooltip-text","Start unit",0,None,None,None,None,None,None,None,None),
	(47,6,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(47,6,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(47,7,"AdwSplitButton","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(47,7,"AdwSplitButton","label","Sart",0,None,None,None,None,None,None,None,None),
	(47,8,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(47,9,"AdwButtonContent","icon-name","process-stop",0,None,None,None,None,None,None,None,None),
	(47,9,"AdwButtonContent","label","Stop",0,None,None,None,None,None,None,None,None),
	(47,9,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(47,10,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(47,10,"GtkWidget","tooltip-text","Restart unit",0,None,None,None,None,None,None,None,None),
	(47,11,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(47,11,"AdwButtonContent","label","Restart",0,None,None,None,None,None,None,None,None),
	(47,12,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(47,13,"AdwButtonContent","icon-name","face-sick-symbolic",0,None,None,None,None,None,None,None,None),
	(47,13,"AdwButtonContent","label","Kill",0,None,None,None,None,None,None,None,None),
	(47,14,"AdwOverlaySplitView","collapsed","True",0,None,None,None,None,None,None,None,None),
	(47,14,"AdwOverlaySplitView","content",None,0,None,None,None,15,None,None,None,None),
	(47,14,"AdwOverlaySplitView","min-sidebar-width","200.0",0,None,None,None,None,None,None,None,None),
	(47,14,"AdwOverlaySplitView","sidebar",None,0,None,None,None,24,None,None,None,None),
	(47,14,"AdwOverlaySplitView","sidebar-position","end",0,None,None,None,None,None,None,None,None),
	(47,15,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(47,16,"AdwViewSwitcher","policy","wide",0,None,None,None,None,None,None,None,None),
	(47,16,"AdwViewSwitcher","stack","17",0,None,None,None,None,None,None,None,None),
	(47,16,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(47,18,"AdwViewStackPage","child",None,0,None,None,None,19,None,None,None,None),
	(47,18,"AdwViewStackPage","icon-name","emblem-documents-symbolic",0,None,None,None,None,None,None,None,None),
	(47,18,"AdwViewStackPage","title","Unit Info",0,None,None,None,None,None,None,None,None),
	(47,20,"AdwViewStackPage","child",None,0,None,None,None,21,None,None,None,None),
	(47,20,"AdwViewStackPage","icon-name","text-x-generic-symbolic",0,None,None,None,None,None,None,None,None),
	(47,20,"AdwViewStackPage","title","File",0,None,None,None,None,None,None,None,None),
	(47,22,"AdwViewStackPage","child",None,0,None,None,None,23,None,None,None,None),
	(47,22,"AdwViewStackPage","icon-name","format-justify-fill",0,None,None,None,None,None,None,None,None),
	(47,22,"AdwViewStackPage","title","Journal",0,None,None,None,None,None,None,None,None),
	(48,1,"GtkWindow","modal","True",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","max-height","10",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","section-name","shortcuts",0,None,None,None,None,None,None,None,None),
	(48,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","action-name","app.preferences",0,None,None,None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","title","Show preferences",1,None,"shortcut window",None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","action-name","app.search_units",0,None,None,None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","title","Open search",1,None,"shortcut window",None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(12,21,13,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(13,21,15,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(20,29,3,"GtkButton","clicked","refresh_info_clicked",None,None,1,0,None),
	(21,29,5,"GtkButton","clicked","show_all_clicked",None,None,1,0,None),
	(22,30,2,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None),
	(23,32,6,"GtkButton","clicked","save_file",None,None,1,0,None),
	(62,40,46,"GtkToggleButton","toggled","button_search_toggled",None,0,1,0,None),
	(63,44,4,"GtkButton","clicked","clear_filter_selection",None,0,1,0,None),
	(64,44,2,"GtkPopover","closed","popover_closed",None,0,0,0,None),
	(66,45,15,"GtkSignalListItemFactory","bind","col_unit_name_factory_setup",None,None,0,0,None),
	(67,45,15,"GtkSignalListItemFactory","bind","col_unit_name_factory_bind",None,None,0,0,None),
	(68,45,17,"GtkSignalListItemFactory","bind","col_type_factory_bind",None,None,0,0,None),
	(69,45,17,"GtkSignalListItemFactory","setup","col_type_factory_setup",None,None,0,0,None),
	(70,45,19,"GtkSignalListItemFactory","bind","col_enable_status_factory_bind",None,None,0,0,None),
	(71,45,19,"GtkSignalListItemFactory","setup","col_enable_status_factory_setup",None,None,0,0,None),
	(72,45,21,"GtkSignalListItemFactory","bind","col_active_status_factory_bind",None,None,0,0,None),
	(73,45,21,"GtkSignalListItemFactory","setup","col_active_status_factory_setup",None,None,0,0,None),
	(74,45,23,"GtkSignalListItemFactory","bind","col_description_factory_bind",None,None,0,0,None),
	(75,45,23,"GtkSignalListItemFactory","setup","col_description_factory_setup",None,None,0,0,None),
	(77,46,10,"GtkButton","clicked","button_cancel_clicked",None,0,1,0,None),
	(78,46,11,"GtkButton","clicked","button_send_clicked",None,0,1,0,None),
	(86,46,14,"GtkEditable","changed","kill_signal_text_change",None,0,1,0,None),
	(87,40,20,"GtkButton","clicked","refresh_button_clicked",None,0,1,0,None),
	(89,47,4,"GtkSwitch","state-set","switch_ablement_state_set",None,None,1,0,None),
	(90,47,5,"GtkButton","clicked","button_start_clicked",None,None,1,0,None),
	(91,47,8,"GtkButton","clicked","button_stop_clicked",None,None,1,0,None),
	(92,47,10,"GtkButton","clicked","button_restart_clicked",None,None,1,0,None),
	(93,47,12,"GtkButton","clicked","button_kill_clicked",None,None,1,0,None),
	(94,21,16,"GtkListBoxRow","activate","enable_unit_file_activate",None,0,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(21,11,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,11,"GtkStringList",2,2,"Session",1,None,0,None,None),
	(21,11,"GtkStringList",2,3,"System",1,None,0,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
