<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_info.ui",None,None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(29,1,"unit_info_panel.ui","unit_info_panel.ui",None,None,None,None,None,None,None),
	(30,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None),
	(32,1,"unit_file_panel.ui","unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(36,1,"ex_menu_button.ui","ex_menu_button.ui",None,None,None,None,None,None,None),
	(39,1,"unit_list_panel.ui","unit_list_panel.ui",None,None,None,None,None,None,None),
	(40,1,"app_window.ui","app_window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.10",None),
	(21,"libadwaita","1.5",None),
	(29,"gtk","4.12",None),
	(30,"gtk","4.12",None),
	(32,"gtk","4.12",None),
	(36,"gtk","4.12",None),
	(39,"gio","2.44",None),
	(39,"gtk","4.14",None),
	(40,"gtk","4.12",None),
	(40,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,6,"GtkImage",None,5,None,None,None,0,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,9,"AdwActionRow",None,8,None,None,None,0,None,None),
	(21,10,"GtkDropDown","dbus_level_dropdown",9,None,None,None,0,None,None),
	(21,11,"GtkStringList",None,10,None,None,None,0,None,None),
	(21,12,"AdwActionRow",None,8,None,None,None,1,None,None),
	(21,13,"GtkSwitch","journal_colors",12,None,None,None,0,None,None),
	(21,14,"AdwActionRow",None,8,None,None,None,2,None,None),
	(21,15,"GtkSwitch","unit_file_highlight",14,None,None,None,0,None,None),
	(29,1,"GtkBox","UnitInfoPanel",None,None,None,None,0,None,None),
	(29,2,"GtkBox",None,1,None,None,None,0,None,None),
	(29,3,"GtkButton","refresh_button",2,None,None,None,0,None,None),
	(29,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(29,5,"GtkButton","show_all_button",2,None,None,None,1,None,None),
	(29,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(29,7,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(29,8,"GtkTextView","unit_info_textview",7,None,None,None,0,None,None),
	(30,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(30,2,"GtkButton","journal_refresh_button",1,None,None,None,0,None,None),
	(30,3,"AdwButtonContent",None,2,None,None,None,0,None,None),
	(30,4,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(30,5,"GtkTextView","journal_text",4,None,None,None,0,None,None),
	(32,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(32,2,"GtkScrolledWindow",None,1,None,None,None,0,None,None),
	(32,3,"GtkTextView","unit_file_text",2,None,None,None,0,None,None),
	(32,4,"GtkBox",None,1,None,None,None,1,None,None),
	(32,5,"GtkLabel","file_path_label",4,None,None,None,0,None,None),
	(32,6,"GtkButton","save_button",4,None,None,None,1,None,None),
	(32,7,"AdwButtonContent",None,6,None,None,None,0,None,None),
	(36,1,"GtkWidget","ExMenuButton",None,None,None,None,0,None,None),
	(36,2,"GtkBinLayout",None,1,None,None,None,0,None,None),
	(36,3,"GtkToggleButton","toggle",1,None,None,None,1,None,None),
	(36,4,"GtkBox",None,3,None,None,None,0,None,None),
	(36,5,"GtkLabel","button_label",4,None,None,None,0,None,None),
	(36,6,"GtkImage",None,4,None,None,None,1,None,None),
	(36,7,"GtkPopover","popover",1,None,None,None,2,None,None),
	(36,8,"GtkBox","pop_content",7,None,None,None,0,None,None),
	(36,9,"GtkButton",None,8,None,None,None,0,None,None),
	(39,1,"GtkBox","UnitListPanel",None,None,None,None,0,None,None),
	(39,2,"GtkSearchBar",None,1,None,None,None,0,None,None),
	(39,3,"GtkBox",None,2,None,None,None,0,None,None),
	(39,4,"GtkSearchEntry",None,3,None,None,None,0,None,None),
	(39,5,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(39,6,"GtkColumnView","units_browser",5,None,None,None,0,None,None),
	(39,7,"GtkSingleSelection",None,6,None,None,None,0,None,None),
	(39,8,"GtkFilterListModel",None,7,None,None,None,0,None,None),
	(39,9,"GtkSortListModel","unit_list_sort_list_model",8,None,None,None,0,None,None),
	(39,10,"GListStore","list_store",9,None,None,None,0,None,None),
	(39,11,"GtkColumnViewColumn","cvc_unit",6,None,None,None,1,None,None),
	(39,12,"GtkSignalListItemFactory",None,11,None,None,None,0,None,None),
	(39,13,"GtkColumnViewColumn",None,6,None,None,None,2,None,None),
	(39,14,"GtkSignalListItemFactory",None,13,None,None,None,0,None,None),
	(39,15,"GtkColumnViewColumn",None,6,None,None,None,3,None,None),
	(39,16,"GtkSignalListItemFactory",None,15,None,None,None,0,None,None),
	(39,17,"GtkColumnViewColumn",None,6,None,None,None,4,None,None),
	(39,18,"GtkSignalListItemFactory",None,17,None,None,None,0,None,None),
	(39,19,"GtkColumnViewColumn",None,6,None,None,None,5,None,None),
	(39,20,"GtkSignalListItemFactory",None,19,None,None,None,0,None,None),
	(40,1,"AdwApplicationWindow","SysdMainAppWindow",None,None,None,None,0,None,None),
	(40,2,"AdwToastOverlay","toast_overlay",1,None,None,None,0,None,None),
	(40,3,"AdwToolbarView",None,2,None,None,None,0,None,None),
	(40,4,"GtkPaned",None,3,None,None,None,0,None,None),
	(40,5,"GtkPaned",None,4,None,None,None,0,None,None),
	(40,6,"GtkBox",None,5,None,None,None,0,None,None),
	(40,7,"GtkBox",None,6,None,None,None,0,None,None),
	(40,8,"GtkLabel",None,7,None,None,None,0,None,None),
	(40,9,"GtkSwitch",None,7,None,None,None,1,None,None),
	(40,10,"GtkButton",None,7,None,None,None,2,None,None),
	(40,11,"AdwButtonContent",None,10,None,None,None,0,None,None),
	(40,12,"GtkButton",None,7,None,None,None,3,None,None),
	(40,13,"AdwButtonContent",None,12,None,None,None,0,None,None),
	(40,14,"GtkButton",None,7,None,None,None,4,None,None),
	(40,15,"AdwButtonContent",None,14,None,None,None,0,None,None),
	(40,16,"UnitListPanel","unit_list_panel",5,None,None,None,1,None,None),
	(40,17,"AdwHeaderBar","header_bar",3,None,"top",None,1,None,None),
	(40,18,"AdwWindowTitle",None,17,None,None,None,0,None,None),
	(40,19,"GtkButton",None,17,None,"start",None,1,None,None),
	(40,20,"GtkButton",None,17,None,"start",None,2,None,None),
	(40,21,"AdwButtonContent",None,20,None,None,None,0,None,None),
	(40,22,"GtkLabel",None,17,None,"start",None,3,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy data",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,9,"AdwPreferencesRow","title","Dbus level",0,None,None,None,None,None,None,None,None),
	(21,10,"GtkDropDown","model",None,0,None,None,None,11,None,None,None,None),
	(21,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,13,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwActionRow","subtitle","Display a nice text highligth for the unit file",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwPreferencesRow","title","Unit file highlighting",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(29,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(29,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(29,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(29,4,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","label","_Refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(29,6,"AdwButtonContent","icon-name","view-app-grid-symbolic",0,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","label","Show all _information",1,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(30,2,"GtkButton","child",None,0,None,None,None,3,None,None,None,None),
	(30,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(30,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(32,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","selectable","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,6,"GtkButton","child",None,0,None,None,None,7,None,None,None,None),
	(32,7,"AdwButtonContent","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(32,7,"AdwButtonContent","label","Save",0,None,None,None,None,None,None,None,None),
	(36,1,"GtkWidget","layout-manager",None,0,None,None,None,2,None,None,None,None),
	(36,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(36,4,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(36,5,"GtkLabel","label","Custom Menu",0,None,None,None,None,None,None,None,None),
	(36,6,"GtkImage","icon-name","pan-down-symbolic",0,None,None,None,None,None,None,None,None),
	(36,7,"GtkPopover","child",None,0,None,None,None,8,None,None,None,None),
	(36,8,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(36,9,"GtkButton","label","Clear",0,None,None,None,None,None,None,None,None),
	(36,9,"GtkWidget","tooltip-text","Clear filter selection",0,None,None,None,None,None,None,None,None),
	(39,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(39,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(39,1,"GtkWidget","width-request","60",0,None,None,None,None,None,None,None,None),
	(39,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(39,6,"GtkColumnView","model",None,0,None,None,None,7,None,None,None,None),
	(39,6,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(39,7,"GtkSingleSelection","model",None,0,None,None,None,8,None,None,None,None),
	(39,8,"GtkFilterListModel","model",None,0,None,None,None,9,None,None,None,None),
	(39,9,"GtkSortListModel","model",None,0,None,None,None,10,None,None,None,None),
	(39,11,"GtkColumnViewColumn","factory",None,0,None,None,None,12,None,None,None,None),
	(39,11,"GtkColumnViewColumn","fixed-width","140",0,None,None,None,None,None,None,None,None),
	(39,11,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(39,11,"GtkColumnViewColumn","title","Unit",0,None,None,None,None,None,None,None,None),
	(39,13,"GtkColumnViewColumn","factory",None,0,None,None,None,14,None,None,None,None),
	(39,13,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(39,13,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(39,13,"GtkColumnViewColumn","title","Type",0,None,None,None,None,None,None,None,None),
	(39,15,"GtkColumnViewColumn","factory",None,0,None,None,None,16,None,None,None,None),
	(39,15,"GtkColumnViewColumn","fixed-width","70",0,None,None,None,None,None,None,None,None),
	(39,15,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(39,15,"GtkColumnViewColumn","title","Enable\nstatus",0,None,None,None,None,None,None,None,None),
	(39,17,"GtkColumnViewColumn","factory",None,0,None,None,None,18,None,None,None,None),
	(39,17,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(39,17,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(39,17,"GtkColumnViewColumn","title","Active\nstatus",0,None,None,None,None,None,None,None,None),
	(39,19,"GtkColumnViewColumn","expand","True",0,None,None,None,None,None,None,None,None),
	(39,19,"GtkColumnViewColumn","factory",None,0,None,None,None,20,None,None,None,None),
	(39,19,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(39,19,"GtkColumnViewColumn","title","Description",0,None,None,None,None,None,None,None,None),
	(40,1,"GtkWindow","default-height","720",0,None,None,None,None,None,None,None,None),
	(40,1,"GtkWindow","default-width","1280",0,None,None,None,None,None,None,None,None),
	(40,3,"AdwToolbarView","content",None,0,None,None,None,4,None,None,None,None),
	(40,5,"GtkPaned","end-child",None,0,None,None,None,6,None,None,None,None),
	(40,5,"GtkPaned","start-child",None,0,None,None,None,16,None,None,None,None),
	(40,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(40,7,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(40,8,"GtkLabel","label","Enabled:",0,None,None,None,None,None,None,None,None),
	(40,9,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(40,10,"GtkWidget","tooltip-text","Start unit",0,None,None,None,None,None,None,None,None),
	(40,11,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(40,11,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(40,13,"AdwButtonContent","icon-name","process-stop",0,None,None,None,None,None,None,None,None),
	(40,13,"AdwButtonContent","label","Stop",0,None,None,None,None,None,None,None,None),
	(40,13,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(40,14,"GtkWidget","tooltip-text","Restart unit",0,None,None,None,None,None,None,None,None),
	(40,15,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(40,15,"AdwButtonContent","label","Restart",0,None,None,None,None,None,None,None,None),
	(40,17,"AdwHeaderBar","title-widget",None,0,None,None,None,18,None,None,None,None),
	(40,18,"AdwWindowTitle","title","SysD Manager",0,None,None,None,None,None,None,None,None),
	(40,19,"GtkButton","icon-name","system-search",0,None,None,None,None,None,None,None,None),
	(40,19,"GtkWidget","tooltip-text","Filter units list ",0,None,None,None,None,None,None,None,None),
	(40,21,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(40,21,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(40,22,"GtkLabel","label","Unit name",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(12,21,13,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(13,21,15,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(20,29,3,"GtkButton","clicked","refresh_info_clicked",None,None,1,0,None),
	(21,29,5,"GtkButton","clicked","show_all_clicked",None,None,1,0,None),
	(22,30,2,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None),
	(23,32,6,"GtkButton","clicked","save_file",None,None,1,0,None),
	(29,36,3,"GtkToggleButton","toggled","toggle_toggled",None,None,1,0,None),
	(30,36,7,"GtkPopover","closed","popover_closed",None,None,1,0,None),
	(31,36,9,"GtkButton","clicked","clear_filter_selection",None,None,1,0,None),
	(46,39,12,"GtkSignalListItemFactory","bind","col_unit_name_factory_setup",None,None,0,0,None),
	(47,39,12,"GtkSignalListItemFactory","bind","col_unit_name_factory_bind",None,None,0,0,None),
	(48,39,14,"GtkSignalListItemFactory","bind","col_type_factory_bind",None,None,0,0,None),
	(49,39,14,"GtkSignalListItemFactory","setup","col_type_factory_setup",None,None,0,0,None),
	(50,39,16,"GtkSignalListItemFactory","bind","col_enable_status_factory_bind",None,None,0,0,None),
	(51,39,16,"GtkSignalListItemFactory","setup","col_enable_status_factory_setup",None,None,0,0,None),
	(52,39,18,"GtkSignalListItemFactory","bind","col_active_status_factory_bind",None,None,0,0,None),
	(53,39,18,"GtkSignalListItemFactory","setup","col_active_status_factory_setup",None,None,0,0,None),
	(54,39,20,"GtkSignalListItemFactory","bind","col_description_factory_bind",None,None,0,0,None),
	(55,39,20,"GtkSignalListItemFactory","setup","col_description_factory_setup",None,None,0,0,None),
	(56,40,9,"GtkSwitch","state-set","switch_ablement_state_set",None,None,1,0,None),
	(57,40,10,"GtkButton","clicked","button_start_clicked",None,None,1,0,None),
	(58,40,12,"GtkButton","clicked","button_stop_clicked",None,None,1,0,None),
	(59,40,14,"GtkButton","clicked","button_restart_clicked",None,None,1,0,None),
	(60,40,19,"GtkButton","clicked","button_search_clicked",None,None,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(21,11,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,11,"GtkStringList",2,2,"Session",1,None,0,None,None),
	(21,11,"GtkStringList",2,3,"System",1,None,0,None,None),
	(36,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(36,5,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title"),
	(36,5,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
