<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_properties.ui",None,None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(29,1,"unit_info_panel.ui","unit_info_panel.ui",None,None,None,None,None,None,None),
	(30,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None),
	(32,1,"unit_file_panel.ui","unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(48,None,"shortcuts.ui","shortcuts.ui",None,None,None,None,None,None,None),
	(49,1,"unit_control_panel.ui","unit_control_panel.ui",None,None,None,None,None,None,None),
	(51,1,None,"journal_row.ui",None,None,None,None,None,None,None),
	(54,1,None,"unit_dependencies_panel.ui",None,None,None,None,None,None,None),
	(55,1,"kill_panel.ui","kill_panel.ui",None,None,None,None,None,None,None),
	(56,15,None,"clean_dialog.ui",None,None,None,None,None,None,None),
	(57,1,"ex_menu_button.ui","ex_menu_button.ui",None,None,None,None,None,None,None),
	(58,None,"menu.ui","menu.ui",None,None,None,None,None,None,None),
	(60,1,"unit_list_panel.ui","unit_list_panel.ui",None,None,None,None,None,None,None),
	(61,10,"app_window.ui","app_window.ui",None,None,None,None,None,None,None),
	(62,1,None,"side_control_panel.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.16",None),
	(21,"libadwaita","1.6",None),
	(29,"gtk","4.12",None),
	(30,"gtk","4.12",None),
	(32,"gtk","4.12",None),
	(49,"gtk","4.12",None),
	(49,"libadwaita","1.4",None),
	(51,"gtk","4.16",None),
	(55,"gtk","4.16",None),
	(55,"libadwaita","1.6",None),
	(56,"gtk","4.16",None),
	(56,"libadwaita","1.6",None),
	(57,"gtk","4.12",None),
	(60,"gio","2.44",None),
	(60,"gtk","4.16",None),
	(60,"libadwaita","1.6",None),
	(61,"gio","2.0",None),
	(61,"gtk","4.16",None),
	(61,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,12,None,None,None,2,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,8,"GtkSearchBar","search_bar",12,None,None,None,1,None,None),
	(17,9,"GtkBox",None,8,None,None,None,0,None,None),
	(17,10,"GtkSearchEntry","search_entry",9,None,None,None,0,None,None),
	(17,12,"GtkBox",None,1,None,None,None,1,None,None),
	(17,14,"GtkCheckButton","show_all_check",9,None,None,None,1,None,None),
	(17,16,"GtkToggleButton","filter_toggle",2,None,None,None,1,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,16,"AdwPreferencesGroup",None,7,None,None,None,3,None,None),
	(21,17,"AdwActionRow",None,16,None,None,None,0,None,None),
	(21,18,"GtkSwitch","journal_colors",17,None,None,None,0,None,None),
	(21,20,"AdwSpinRow","journal_max_events",16,None,None,None,1,None,None),
	(21,21,"GtkAdjustment",None,20,None,None,None,0,None,None),
	(21,22,"AdwSpinRow","journal_event_max_size",16,None,None,None,2,None,None),
	(21,23,"GtkAdjustment",None,22,None,None,None,0,None,None),
	(21,24,"AdwComboRow","timestamp_style",8,None,None,None,0,None,None),
	(21,28,"AdwActionRow","select_font_row",8,None,None,None,1,None,None),
	(21,29,"GtkButton",None,28,None,None,None,1,None,None),
	(21,30,"GtkButton",None,28,None,None,None,0,None,None),
	(21,31,"AdwPreferencesGroup",None,7,None,None,None,2,None,None),
	(21,32,"AdwActionRow",None,31,None,None,None,0,None,None),
	(21,33,"GtkSwitch","unit_file_highlight",32,None,None,None,0,None,None),
	(21,38,"AdwComboRow","unit_file_style",31,None,None,None,1,None,None),
	(21,39,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(21,40,"AdwExpanderRow","unit_list_columns",39,None,None,None,1,None,None),
	(21,41,"AdwSwitchRow","unit_list_colors",39,None,None,None,0,None,None),
	(29,1,"GtkBox","UnitInfoPanel",None,None,None,None,0,None,None),
	(29,2,"GtkBox",None,1,None,None,None,0,None,None),
	(29,3,"GtkButton","refresh_button",2,None,None,None,0,None,None),
	(29,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(29,5,"GtkButton","show_all_button",2,None,None,None,1,None,None),
	(29,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(29,7,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(29,8,"GtkTextView","unit_info_textview",7,None,None,None,0,None,None),
	(30,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(30,6,"GtkStack","panel_stack",1,None,None,None,1,None,None),
	(30,7,"GtkStackPage",None,6,None,None,None,1,None,None),
	(30,8,"AdwSpinner",None,7,None,None,None,0,None,None),
	(30,9,"GtkStackPage",None,6,None,None,None,2,None,None),
	(30,10,"GtkBox",None,9,None,None,None,0,None,None),
	(30,13,"GtkScrolledWindow","scrolled_window",10,None,None,None,0,None,None),
	(30,20,"GtkStackPage",None,6,None,None,None,0,None,None),
	(30,22,"AdwStatusPage",None,20,None,None,None,0,None,None),
	(30,32,"GtkBox",None,1,None,None,None,0,None,None),
	(30,33,"GtkButton","journal_refresh_button",32,None,None,None,0,None,None),
	(30,34,"AdwButtonContent",None,33,None,None,None,0,None,None),
	(30,35,"GtkButton","journal_toggle_sort_button",32,None,None,None,1,None,None),
	(30,36,"AdwButtonContent",None,35,None,None,None,0,None,None),
	(30,37,"GtkMenuButton",None,32,None,None,None,2,None,None),
	(30,46,"GtkPopover",None,37,None,None,None,0,None,None),
	(30,47,"GtkButton","journal_boot_all_button",50,None,None,None,1,None,None),
	(30,48,"GtkButton","journal_boot_current_button",50,None,None,None,0,None,None),
	(30,49,"AdwEntryRow","journal_boot_id_entry",50,None,None,None,2,None,None),
	(30,50,"GtkBox",None,46,None,None,None,0,None,None),
	(32,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(32,2,"GtkScrolledWindow","unit_file_scrolled_window",13,None,None,None,0,None,None),
	(32,4,"GtkBox",None,13,None,None,None,1,None,None),
	(32,5,"GtkLabel",None,4,None,None,None,0,None,None),
	(32,6,"GtkButton","save_button",4,None,None,None,2,None,None),
	(32,7,"AdwButtonContent",None,6,None,None,None,0,None,None),
	(32,8,"GtkLinkButton","file_link",4,None,None,None,1,None,None),
	(32,9,"GtkStack","panel_file_stack",1,None,None,None,0,None,None),
	(32,10,"GtkStackPage",None,9,None,None,None,0,None,None),
	(32,11,"GtkStackPage",None,9,None,None,None,1,None,None),
	(32,13,"GtkBox",None,11,None,None,None,0,None,None),
	(32,14,"AdwStatusPage",None,10,None,None,None,0,None,None),
	(48,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,0,None,None),
	(48,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(48,3,"GtkShortcutsGroup",None,2,None,None,None,0,None,None),
	(48,4,"GtkShortcutsShortcut",None,3,None,None,None,0,None,None),
	(48,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None),
	(49,1,"GtkBox","UnitControlPanel",None,None,None,None,0,None,None),
	(49,2,"GtkBox",None,1,None,None,None,0,None,None),
	(49,3,"GtkLabel",None,2,None,None,None,0,None,None),
	(49,4,"GtkSwitch","ablement_switch",2,None,None,None,1,None,None),
	(49,5,"AdwSplitButton","start_button",2,None,None,None,2,None,None),
	(49,6,"GtkPopover",None,5,None,None,None,0,None,None),
	(49,7,"GtkBox","start_modes",6,None,None,None,0,None,None),
	(49,8,"AdwButtonContent",None,5,None,None,None,1,None,None),
	(49,9,"AdwSplitButton","stop_button",2,None,None,None,3,None,None),
	(49,10,"GtkPopover",None,9,None,None,None,0,None,None),
	(49,11,"GtkBox","stop_modes",10,None,None,None,0,None,None),
	(49,12,"AdwButtonContent",None,9,None,None,None,1,None,None),
	(49,13,"AdwSplitButton","restart_button",2,None,None,None,4,None,None),
	(49,14,"GtkPopover",None,13,None,None,None,0,None,None),
	(49,15,"GtkBox","restart_modes",14,None,None,None,0,None,None),
	(49,16,"AdwButtonContent",None,13,None,None,None,1,None,None),
	(49,19,"AdwOverlaySplitView","side_overlay",1,None,None,None,1,None,None),
	(49,20,"GtkBox",None,19,None,None,None,0,None,None),
	(49,21,"AdwViewSwitcher",None,20,None,None,None,0,None,None),
	(49,22,"AdwViewStack","unit_panel_stack",20,None,None,None,1,None,None),
	(49,23,"AdwViewStackPage",None,22,None,None,None,0,None,None),
	(49,24,"UnitInfoPanel","unit_info_panel",23,None,None,None,0,None,None),
	(49,25,"AdwViewStackPage",None,22,None,None,None,2,None,None),
	(49,26,"UnitFilePanel","unit_file_panel",25,None,None,None,0,None,None),
	(49,27,"AdwViewStackPage",None,22,None,None,None,3,None,None),
	(49,28,"JournalPanel","unit_journal_panel",27,None,None,None,0,None,None),
	(49,33,"AdwViewStackPage",None,22,None,None,None,1,None,None),
	(49,34,"UnitDependenciesPanel","unit_dependencies_panel",33,None,None,None,0,None,None),
	(49,35,"GtkBox",None,2,None,None,None,5,None,None),
	(49,40,"GtkToggleButton","show_more_button",35,None,None,None,0,None,None),
	(49,41,"AdwButtonContent",None,40,None,None,None,0,None,None),
	(51,1,"GtkBox","JournalRow",None,None,None,None,0,None,None),
	(51,2,"GtkLabel","prefix_label",1,None,None,None,0,None,None),
	(51,3,"GtkLabel","message_label",1,None,None,None,1,None,None),
	(54,1,"GtkBox","UnitDependenciesPanel",None,None,None,None,0,None,None),
	(54,2,"GtkBox","controls_box",1,None,None,None,0,None,None),
	(54,7,"GtkStack","unit_dependencies_panel_stack",1,None,None,None,1,None,None),
	(54,10,"GtkStackPage",None,7,None,None,None,0,None,None),
	(54,11,"GtkStackPage",None,7,None,None,None,1,None,None),
	(54,13,"GtkStackPage",None,7,None,None,None,2,None,None),
	(54,15,"AdwStatusPage",None,10,None,None,None,0,None,None),
	(54,16,"AdwSpinner",None,11,None,None,None,0,None,None),
	(54,17,"GtkScrolledWindow",None,13,None,None,None,0,None,None),
	(54,18,"GtkTextView","unit_dependencies_textview",17,None,None,None,0,None,None),
	(54,19,"GtkDropDown","dependency_types_dropdown",2,None,None,None,1,None,None),
	(54,20,"GtkCheckButton",None,2,None,None,None,3,None,None),
	(54,21,"GtkLabel",None,2,None,None,None,2,None,None),
	(55,1,"AdwWindow","KillPanel",None,None,None,None,0,None,None),
	(55,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(55,3,"GtkBox",None,2,None,None,None,0,None,None),
	(55,9,"AdwPreferencesGroup",None,3,None,None,None,0,None,None),
	(55,10,"AdwEntryRow","signal_id_entry",9,None,None,None,0,None,None),
	(55,11,"GtkBox",None,3,None,None,None,1,None,None),
	(55,13,"GtkButton","send_button",11,None,None,None,0,None,None),
	(55,14,"GtkScrolledWindow",None,3,None,None,None,2,None,None),
	(55,15,"AdwPreferencesGroup","signals_group",14,None,None,None,0,None,None),
	(55,16,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(55,17,"AdwWindowTitle","window_title",16,None,None,None,0,None,None),
	(55,23,"AdwComboRow","who_to_kill",9,None,None,None,1,None,None),
	(55,24,"AdwEntryRow","sigqueue_value",9,None,None,None,2,None,None),
	(56,15,"AdwWindow","CLEAN_DIALOG",None,None,None,None,1,None,None),
	(56,16,"AdwToolbarView",None,15,None,None,None,0,None,None),
	(56,17,"GtkBox",None,16,None,None,None,0,None,None),
	(56,18,"AdwHeaderBar",None,16,None,"top",None,1,None,None),
	(56,19,"AdwWindowTitle","window_title",18,None,None,None,0,None,None),
	(56,21,"GtkButton","clean_button",17,None,None,None,2,None,None),
	(56,30,"GtkBox","check_button_box",17,None,None,None,1,None,None),
	(57,1,"GtkWidget","ExMenuButton",None,None,None,None,0,None,None),
	(57,2,"GtkBinLayout",None,1,None,None,None,0,None,None),
	(57,3,"GtkToggleButton","toggle",1,None,None,None,1,None,None),
	(57,4,"GtkBox",None,3,None,None,None,0,None,None),
	(57,5,"GtkLabel","button_label",4,None,None,None,0,None,None),
	(57,6,"GtkImage",None,4,None,None,None,1,None,None),
	(57,7,"GtkPopover","popover",1,None,None,None,2,None,None),
	(57,8,"GtkBox","pop_content",7,None,None,None,0,None,None),
	(57,9,"GtkButton",None,8,None,None,None,0,None,None),
	(58,1,"(menu)","menubar",None,None,None,None,0,None,None),
	(58,2,"(submenu)",None,1,None,None,None,0,None,None),
	(58,3,"(section)",None,2,None,None,None,0,None,None),
	(58,4,"(item)",None,3,None,None,None,0,None,None),
	(58,5,"(item)",None,3,None,None,None,1,None,None),
	(58,6,"(item)",None,3,None,None,None,2,None,None),
	(58,7,"(item)",None,3,None,None,None,3,None,None),
	(58,8,"(section)",None,2,None,None,None,1,None,None),
	(58,9,"(item)",None,8,None,None,None,0,None,None),
	(58,10,"(submenu)",None,1,None,None,None,1,None,None),
	(58,11,"(section)",None,10,None,None,None,0,None,None),
	(58,12,"(item)",None,11,None,None,None,0,None,None),
	(58,13,"(submenu)",None,11,None,None,None,1,None,None),
	(58,14,"(section)",None,13,None,None,None,0,None,None),
	(58,15,"(item)",None,14,None,None,None,0,None,None),
	(58,16,"(item)",None,14,None,None,None,1,None,None),
	(58,17,"(item)",None,14,None,None,None,2,None,None),
	(58,18,"(submenu)",None,11,None,None,None,2,None,None),
	(58,19,"(section)",None,18,None,None,None,0,None,None),
	(58,20,"(item)",None,19,None,None,None,0,None,None),
	(58,21,"(item)",None,19,None,None,None,1,None,None),
	(58,22,"(item)",None,19,None,None,None,2,None,None),
	(58,23,"(item)",None,11,None,None,None,3,None,None),
	(58,24,"(submenu)",None,1,None,None,None,2,None,None),
	(58,25,"(item)",None,24,None,None,None,0,None,None),
	(60,1,"GtkBox","UnitListPanel",None,None,None,None,0,None,None),
	(60,2,"GtkStack","panel_stack",1,None,None,None,0,None,None),
	(60,3,"GtkStackPage",None,2,None,None,None,0,None,None),
	(60,4,"AdwSpinner",None,3,None,None,None,0,None,None),
	(60,5,"GtkStackPage",None,2,None,None,None,1,None,None),
	(60,6,"AdwStatusPage",None,5,None,None,None,0,None,None),
	(60,7,"GtkStackPage",None,2,None,None,None,2,None,None),
	(60,8,"GtkBox",None,7,None,None,None,0,None,None),
	(60,9,"GtkSearchBar","search_bar",8,None,None,None,0,None,None),
	(60,10,"GtkScrolledWindow","scrolled_window",8,None,None,None,1,None,None),
	(60,11,"GtkColumnView","units_browser",10,None,None,None,0,None,None),
	(60,12,"GtkSingleSelection","single_selection",11,None,None,None,0,None,None),
	(60,13,"GtkFilterListModel","filter_list_model",12,None,None,None,0,None,None),
	(60,14,"GtkSortListModel","unit_list_sort_list_model",13,None,None,None,0,None,None),
	(60,15,"GListStore","list_store",14,None,None,None,0,None,None),
	(60,16,"GtkColumnViewColumn",None,11,None,None,None,1,None,None),
	(60,18,"GtkColumnViewColumn",None,11,None,None,None,2,None,None),
	(60,20,"GtkColumnViewColumn",None,11,None,None,None,4,None,None),
	(60,22,"GtkColumnViewColumn",None,11,None,None,None,6,None,None),
	(60,24,"GtkColumnViewColumn",None,11,None,None,None,7,None,None),
	(60,26,"GtkColumnViewColumn",None,11,None,None,None,8,None,None),
	(60,28,"GtkColumnViewColumn",None,11,None,None,None,9,None,None),
	(60,30,"(menu)","table-menu",None,None,None,None,1,None,None),
	(60,31,"(item)",None,30,None,None,None,0,None,None),
	(60,32,"(item)",None,30,None,None,None,1,None,None),
	(60,33,"(item)",None,30,None,None,None,3,None,None),
	(60,34,"(item)",None,30,None,None,None,5,None,None),
	(60,35,"(item)",None,30,None,None,None,6,None,None),
	(60,36,"(item)",None,30,None,None,None,7,None,None),
	(60,37,"(item)",None,30,None,None,None,8,None,None),
	(60,43,"GtkColumnViewColumn",None,11,None,None,None,5,None,None),
	(60,45,"(item)",None,30,None,None,None,4,None,None),
	(60,47,"GtkColumnViewColumn",None,11,None,None,None,3,None,None),
	(60,48,"(item)",None,30,None,None,None,2,None,None),
	(61,1,"(menu)","main-menu",None,None,None,None,0,None,None),
	(61,2,"(section)",None,1,None,None,None,0,None,None),
	(61,3,"(item)",None,2,None,None,None,0,None,None),
	(61,4,"(item)",None,2,None,None,None,1,None,None),
	(61,5,"(item)",None,2,None,None,None,2,None,None),
	(61,6,"(section)",None,1,None,None,None,1,None,None),
	(61,7,"(item)",None,6,None,None,None,0,None,None),
	(61,8,"(item)",None,6,None,None,None,1,None,None),
	(61,9,"(item)",None,6,None,None,None,2,None,None),
	(61,10,"AdwApplicationWindow","SysdMainAppWindow",None,None,None,None,1,None,None),
	(61,11,"AdwToastOverlay","toast_overlay",10,None,None,None,0,None,None),
	(61,12,"AdwToolbarView",None,11,None,None,None,0,None,None),
	(61,13,"GtkPaned",None,12,None,None,None,0,None,None),
	(61,14,"GtkPaned","paned",13,None,None,None,0,None,None),
	(61,15,"UnitControlPanel","unit_control_panel",14,None,None,None,0,None,None),
	(61,16,"UnitListPanel","unit_list_panel",14,None,None,None,1,None,None),
	(61,17,"AdwHeaderBar","header_bar",12,None,"top",None,1,None,None),
	(61,18,"AdwWindowTitle","app_title",17,None,None,None,0,None,None),
	(61,19,"GtkToggleButton","search_toggle_button",17,None,None,None,1,None,None),
	(61,20,"GtkButton","refresh_unit_list_button",17,None,"start",None,2,None,None),
	(61,21,"GtkMenuButton",None,17,None,"end",None,3,None,None),
	(61,22,"GtkDropDown","system_session_dropdown",17,None,"start",None,4,None,None),
	(62,1,"GtkBox","SideControlPanel",None,None,None,None,0,None,None),
	(62,2,"GtkButton",None,1,None,None,None,0,None,None),
	(62,3,"GtkButton",None,1,None,None,None,1,None,None),
	(62,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(62,5,"GtkButton",None,1,None,None,None,2,None,None),
	(62,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(62,7,"GtkButton",None,1,None,None,None,3,None,None),
	(62,8,"AdwButtonContent",None,7,None,None,None,0,None,None),
	(62,9,"GtkButton",None,1,None,None,None,4,None,None),
	(62,10,"AdwButtonContent",None,9,None,None,None,0,None,None),
	(62,11,"GtkButton",None,1,None,None,None,5,None,None),
	(62,12,"AdwButtonContent",None,11,None,None,None,0,None,None),
	(62,13,"GtkButton",None,1,None,None,None,6,None,None),
	(62,14,"AdwButtonContent",None,13,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","650",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(17,4,"CmbAccessibleRelation","cmb-a11y-relation-col-count","1",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","icon-name","edit-copy-symbolic",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy all properties to clipboard",None,None,None,None,None,None,None,None,None),
	(17,8,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(17,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkCheckButton","label","Show all",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkWidget","tooltip-markup","Show empty properties",None,None,None,None,None,None,None,None,None),
	(17,16,"GtkButton","icon-name","funnel-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,16,"AdwPreferencesGroup","title","Journal",0,None,None,None,None,None,None,None,None),
	(21,17,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,17,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,20,"AdwActionRow","subtitle","The maximum events fetch in a batch\n&lt;i&gt;0 means no size limit&lt;/i&gt;",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwPreferencesRow","title","Journal's events batch size",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwSpinRow","adjustment",None,None,None,None,None,21,None,None,None,None),
	(21,21,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(21,21,"GtkAdjustment","upper","4294967295.0",None,None,None,None,None,None,None,None,None),
	(21,21,"GtkAdjustment","value","50.0",None,None,None,None,None,None,None,None,None),
	(21,22,"AdwActionRow","subtitle","The journal event maximum characters\n&lt;i&gt;0 to no limit&lt;/i&gt;",None,None,None,None,None,None,None,None,None),
	(21,22,"AdwActionRow","subtitle-lines","2",0,None,None,None,None,None,None,None,None),
	(21,22,"AdwPreferencesRow","title","Journal's event max size",0,None,None,None,None,None,None,None,None),
	(21,22,"AdwSpinRow","adjustment",None,0,None,None,None,23,None,None,None,None),
	(21,23,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(21,23,"GtkAdjustment","upper","4294967295.0",0,None,None,None,None,None,None,None,None),
	(21,23,"GtkAdjustment","value","50.0",0,None,None,None,None,None,None,None,None),
	(21,24,"AdwActionRow","subtitle"," Change the format of printed timestamps",None,None,None,None,None,None,None,None,None),
	(21,24,"AdwPreferencesRow","title","Timestamp style",None,None,None,None,None,None,None,None,None),
	(21,28,"AdwPreferencesRow","title","Text font",None,None,None,None,None,None,None,None,None),
	(21,28,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(21,29,"GtkButton","label","Select Font",None,None,None,None,None,None,None,None,None),
	(21,29,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(21,29,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(21,30,"GtkButton","label","Default",None,None,None,None,None,None,None,None,None),
	(21,30,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(21,31,"AdwPreferencesGroup","title","Unit File",0,None,None,None,None,None,None,None,None),
	(21,32,"AdwActionRow","subtitle","Display unit file line number",0,None,None,None,None,None,None,None,None),
	(21,32,"AdwPreferencesRow","title","Line number",0,None,None,None,None,None,None,None,None),
	(21,33,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,38,"AdwActionRow","subtitle","Unit file highlight style",None,None,None,None,None,None,None,None,None),
	(21,38,"AdwPreferencesRow","title","Text Highlight",None,None,None,None,None,None,None,None,None),
	(21,39,"AdwPreferencesGroup","title","Unit List",None,None,None,None,None,None,None,None,None),
	(21,40,"AdwPreferencesRow","title","Columns Display Parameters",None,None,None,None,None,None,None,None,None),
	(21,41,"AdwActionRow","subtitle","Display colors on unit list table cells, according to their content.",None,None,None,None,None,None,None,None,None),
	(21,41,"AdwPreferencesRow","title","Display colors",None,None,None,None,None,None,None,None,None),
	(29,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(29,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(29,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(29,4,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","label","_Refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(29,6,"AdwButtonContent","icon-name","view-app-grid-symbolic",0,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","label","Show all _properties",1,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","use-underline","True",None,None,None,None,None,None,None,None,None),
	(29,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(30,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(30,7,"GtkStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(30,7,"GtkStackPage","name","spinner",0,None,None,None,None,None,None,None,None),
	(30,9,"GtkStackPage","child",None,None,None,None,None,10,None,None,None,None),
	(30,9,"GtkStackPage","name","journal",0,None,None,None,None,None,None,None,None),
	(30,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(30,20,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(30,20,"GtkStackPage","name","empty",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","description","No journal events! It can be a good thing. 😉",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","icon-name","dialog-question",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","title","No journal events",None,None,None,None,None,None,None,None,None),
	(30,32,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(30,32,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(30,32,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(30,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(30,33,"GtkButton","child",None,0,None,None,None,34,None,None,None,None),
	(30,33,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(30,34,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(30,34,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(30,34,"GtkWidget","halign","baseline",0,None,None,None,None,None,None,None,None),
	(30,34,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(30,35,"GtkButton","child",None,0,None,None,None,36,None,None,None,None),
	(30,35,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(30,35,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(30,36,"AdwButtonContent","icon-name","view-sort-ascending",0,None,None,None,None,None,None,None,None),
	(30,36,"AdwButtonContent","label","Ascending",0,None,None,None,None,None,None,None,None),
	(30,36,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(30,36,"GtkWidget","tooltip-text","Change events order",None,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","label","Boot",None,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","menu-model",None,None,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","popover",None,None,None,None,None,46,None,None,None,None),
	(30,46,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(30,47,"GtkButton","label","All events",None,None,None,None,None,None,None,None,None),
	(30,48,"GtkButton","label","Current boot",None,None,None,None,None,None,None,None,None),
	(30,49,"AdwPreferencesRow","title","Boot id",None,None,None,None,None,None,None,None,None),
	(30,49,"AdwPreferencesRow","use-underline","True",None,None,None,None,None,None,None,None,None),
	(30,49,"GtkWidget","css-classes",".monospace",None,None,None,None,None,None,None,None,None),
	(30,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(30,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(32,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(32,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","label","File path: ",None,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(32,6,"GtkButton","child",None,0,None,None,None,7,None,None,None,None),
	(32,7,"AdwButtonContent","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(32,7,"AdwButtonContent","label","Save",0,None,None,None,None,None,None,None,None),
	(32,7,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(32,7,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkButton","label","link",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(32,10,"GtkStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(32,10,"GtkStackPage","name","empty",None,None,None,None,None,None,None,None,None),
	(32,11,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(32,11,"GtkStackPage","name","file_panel",None,None,None,None,None,None,None,None,None),
	(32,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(32,14,"AdwStatusPage","description","The  unit has no file associated",None,None,None,None,None,None,None,None,None),
	(32,14,"AdwStatusPage","icon-name","unreadable-symbolic",None,None,None,None,None,None,None,None,None),
	(32,14,"AdwStatusPage","title","No unit file",None,None,None,None,None,None,None,None,None),
	(48,1,"GtkWindow","modal","True",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","max-height","10",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","section-name","shortcuts",0,None,None,None,None,None,None,None,None),
	(48,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","action-name","app.preferences",0,None,None,None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","title","Show preferences",1,None,"shortcut window",None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","action-name","app.search_units",0,None,None,None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","title","Open search",1,None,"shortcut window",None,None,None,None,None,None),
	(49,1,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(49,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(49,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(49,3,"GtkLabel","label","Enabled:",0,None,None,None,None,None,None,None,None),
	(49,4,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,4,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(49,5,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,5,"AdwSplitButton","popover",None,0,None,None,None,6,None,None,None,None),
	(49,5,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,5,"GtkWidget","tooltip-text","Start unit",0,None,None,None,None,None,None,None,None),
	(49,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,8,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(49,8,"AdwButtonContent","label","_Start",1,None,None,None,None,None,None,None,None),
	(49,8,"AdwButtonContent","use-underline","True",None,None,None,None,None,None,None,None,None),
	(49,9,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,9,"AdwSplitButton","popover",None,0,None,None,None,10,None,None,None,None),
	(49,9,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,9,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(49,11,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,12,"AdwButtonContent","icon-name","process-stop",0,None,None,None,None,None,None,None,None),
	(49,12,"AdwButtonContent","label","S_top",0,None,None,None,None,None,None,None,None),
	(49,12,"AdwButtonContent","use-underline","True",None,None,None,None,None,None,None,None,None),
	(49,12,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(49,13,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,13,"AdwSplitButton","popover",None,0,None,None,None,14,None,None,None,None),
	(49,13,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,13,"GtkWidget","tooltip-text","Restart unit",0,None,None,None,None,None,None,None,None),
	(49,15,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,16,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(49,16,"AdwButtonContent","label","Restart",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","collapsed","True",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","content",None,0,None,None,None,20,None,None,None,None),
	(49,19,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","min-sidebar-width","40.0",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","sidebar-position","end",0,None,None,None,None,None,None,None,None),
	(49,20,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,21,"AdwViewSwitcher","policy","wide",0,None,None,None,None,None,None,None,None),
	(49,21,"AdwViewSwitcher","stack","22",0,None,None,None,None,None,None,None,None),
	(49,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","child",None,0,None,None,None,24,None,None,None,None),
	(49,23,"AdwViewStackPage","icon-name","emblem-documents-symbolic",0,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","name","info_page",None,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","title","Unit Info",0,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","child",None,0,None,None,None,26,None,None,None,None),
	(49,25,"AdwViewStackPage","icon-name","text-x-generic-symbolic",0,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","name","definition_file_page",None,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","title","File",0,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","child",None,0,None,None,None,28,None,None,None,None),
	(49,27,"AdwViewStackPage","icon-name","format-justify-fill",0,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","name","journal_page",None,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","title","Journal",0,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(49,33,"AdwViewStackPage","icon-name","view-list-symbolic",None,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","name","dependencies_page",None,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","title","Dependencies",None,None,None,None,None,None,None,None,None),
	(49,35,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(49,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(49,41,"AdwButtonContent","can-shrink","True",0,None,None,None,None,None,None,None,None),
	(49,41,"AdwButtonContent","icon-name","dock-right-symbolic",0,None,None,None,None,None,None,None,None),
	(49,41,"AdwButtonContent","label","_More",0,None,None,None,None,None,None,None,None),
	(49,41,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(51,1,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkWidget","css-classes","journal_message",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","max-width-chars","3000",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkWidget","css-classes","unit_info",None,None,None,None,None,None,None,None,None),
	(54,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(54,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(54,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(54,10,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(54,10,"GtkStackPage","name","empty",None,None,None,None,None,None,None,None,None),
	(54,11,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(54,11,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(54,13,"GtkStackPage","child",None,None,None,None,None,17,None,None,None,None),
	(54,13,"GtkStackPage","name","dependencies",None,None,None,None,None,None,None,None,None),
	(54,15,"AdwStatusPage","title","No dependencies events",None,None,None,None,None,None,None,None,None),
	(54,17,"GtkScrolledWindow","child",None,None,None,None,None,18,None,None,None,None),
	(54,18,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(54,18,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(54,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(54,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(54,20,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(54,21,"GtkLabel","label","plain",None,None,None,None,None,None,None,None,None),
	(55,1,"AdwWindow","content",None,0,None,None,None,2,None,None,None,None),
	(55,1,"GtkWidget","height-request","850",None,None,None,None,None,None,None,None,None),
	(55,1,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(55,2,"AdwToolbarView","content",None,0,None,None,None,3,None,None,None,None),
	(55,2,"AdwToolbarView","top-bar-style","raised",None,None,None,None,None,None,None,None,None),
	(55,3,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(55,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(55,3,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(55,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(55,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(55,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(55,9,"AdwPreferencesGroup","title","Parameters",0,None,None,None,None,None,None,None,None),
	(55,10,"AdwPreferencesRow","title","Unix signal",0,None,None,None,None,None,None,None,None),
	(55,11,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(55,11,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(55,11,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(55,13,"GtkButton","label","Send",0,None,None,None,None,None,None,None,None),
	(55,13,"GtkWidget","css-classes","suggested-action",0,None,None,None,None,None,None,None,None),
	(55,13,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(55,14,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(55,15,"AdwPreferencesGroup","description","most common linux signals",0,None,None,None,None,None,None,None,None),
	(55,15,"AdwPreferencesGroup","title","Common Unix signals",0,None,None,None,None,None,None,None,None),
	(55,16,"AdwHeaderBar","title-widget",None,None,None,None,None,17,None,None,None,None),
	(55,17,"AdwWindowTitle","title","Send Kill Signal to Unit",None,None,None,None,None,None,None,None,None),
	(55,23,"AdwActionRow","subtitle","Unit related processes",None,None,None,None,None,None,None,None,None),
	(55,23,"AdwPreferencesRow","title","Who to kill",None,None,None,None,None,None,None,None,None),
	(55,24,"AdwPreferencesRow","title","Signal Value",None,None,None,None,None,None,None,None,None),
	(56,15,"AdwWindow","content",None,None,None,None,None,16,None,None,None,None),
	(56,15,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(56,16,"AdwToolbarView","content",None,None,None,None,None,17,None,None,None,None),
	(56,16,"AdwToolbarView","top-bar-style","raised",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(56,17,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(56,18,"AdwHeaderBar","title-widget",None,None,None,None,None,19,None,None,None,None),
	(56,19,"AdwWindowTitle","title","Clean",None,None,None,None,None,None,None,None,None),
	(56,21,"GtkButton","label","Clean",None,None,None,None,None,None,None,None,None),
	(56,21,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(56,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(56,21,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(56,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(56,30,"GtkWidget","margin-start","46",None,None,None,None,None,None,None,None,None),
	(57,1,"GtkWidget","layout-manager",None,0,None,None,None,2,None,None,None,None),
	(57,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(57,4,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(57,5,"GtkLabel","label","Custom Menu",0,None,None,None,None,None,None,None,None),
	(57,6,"GtkImage","icon-name","pan-down-symbolic",0,None,None,None,None,None,None,None,None),
	(57,7,"GtkPopover","child",None,0,None,None,None,8,None,None,None,None),
	(57,8,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(57,9,"GtkButton","label","Clear",0,None,None,None,None,None,None,None,None),
	(57,9,"GtkWidget","tooltip-text","Clear filter selection",0,None,None,None,None,None,None,None,None),
	(58,2,"(submenu)","label","_File",1,None,None,None,None,None,None,None,None),
	(58,4,"(item)","action","app.new",0,None,None,None,None,None,None,None,None),
	(58,4,"(item)","label","_New",1,None,None,None,None,None,None,None,None),
	(58,5,"(item)","action","app.open",0,None,None,None,None,None,None,None,None),
	(58,5,"(item)","label","_Open",1,None,None,None,None,None,None,None,None),
	(58,6,"(item)","action","app.save",0,None,None,None,None,None,None,None,None),
	(58,6,"(item)","label","_Save",1,None,None,None,None,None,None,None,None),
	(58,7,"(item)","action","app.save-as",0,None,None,None,None,None,None,None,None),
	(58,7,"(item)","label","Save _As...",1,None,None,None,None,None,None,None,None),
	(58,9,"(item)","action","app.quit",0,None,None,None,None,None,None,None,None),
	(58,9,"(item)","label","_Quit",1,None,None,None,None,None,None,None,None),
	(58,10,"(submenu)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(58,12,"(item)","action","app.dark",0,None,None,None,None,None,None,None,None),
	(58,12,"(item)","label","_Prefer Dark Theme",1,None,None,None,None,None,None,None,None),
	(58,13,"(submenu)","label","_Color",1,None,None,None,None,None,None,None,None),
	(58,15,"(item)","action","app.color",0,None,None,None,None,None,None,None,None),
	(58,15,"(item)","label","_Red",1,None,None,None,None,None,None,None,None),
	(58,15,"(item)","target","red",0,None,None,None,None,None,None,None,None),
	(58,16,"(item)","action","app.color",0,None,None,None,None,None,None,None,None),
	(58,16,"(item)","label","_Green",1,None,None,None,None,None,None,None,None),
	(58,16,"(item)","target","green",0,None,None,None,None,None,None,None,None),
	(58,17,"(item)","action","app.color",0,None,None,None,None,None,None,None,None),
	(58,17,"(item)","label","_Blue",1,None,None,None,None,None,None,None,None),
	(58,17,"(item)","target","blue",0,None,None,None,None,None,None,None,None),
	(58,18,"(submenu)","label","_Shape",1,None,None,None,None,None,None,None,None),
	(58,20,"(item)","action","win.shape",0,None,None,None,None,None,None,None,None),
	(58,20,"(item)","label","_Square",1,None,None,None,None,None,None,None,None),
	(58,20,"(item)","target","square",0,None,None,None,None,None,None,None,None),
	(58,21,"(item)","action","win.shape",0,None,None,None,None,None,None,None,None),
	(58,21,"(item)","label","_Rectangle",1,None,None,None,None,None,None,None,None),
	(58,21,"(item)","target","rectangle",0,None,None,None,None,None,None,None,None),
	(58,22,"(item)","action","win.shape",0,None,None,None,None,None,None,None,None),
	(58,22,"(item)","label","_Oval",1,None,None,None,None,None,None,None,None),
	(58,22,"(item)","target","oval",0,None,None,None,None,None,None,None,None),
	(58,23,"(item)","action","win.bold",0,None,None,None,None,None,None,None,None),
	(58,23,"(item)","label","_Bold",1,None,None,None,None,None,None,None,None),
	(58,24,"(submenu)","label","_Help",1,None,None,None,None,None,None,None,None),
	(58,25,"(item)","action","win.about",0,None,None,None,None,None,None,None,None),
	(58,25,"(item)","label","_About",1,None,None,None,None,None,None,None,None),
	(60,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(60,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(60,1,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(60,3,"GtkStackPage","child",None,0,None,None,None,4,None,None,None,None),
	(60,3,"GtkStackPage","name","spinner",0,None,None,None,None,None,None,None,None),
	(60,5,"GtkStackPage","child",None,0,None,None,None,6,None,None,None,None),
	(60,5,"GtkStackPage","name","error",0,None,None,None,None,None,None,None,None),
	(60,6,"AdwStatusPage","description","No units returned, set environmental variable &lt;b&gt;RUST_LOG=info&lt;/b&gt; to see what happend.",0,None,None,None,None,None,None,None,None),
	(60,6,"AdwStatusPage","icon-name","sad-computer-symbolic",0,None,None,None,None,None,None,None,None),
	(60,6,"AdwStatusPage","title","Something went wrong",0,None,None,None,None,None,None,None,None),
	(60,7,"GtkStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(60,7,"GtkStackPage","name","unit_list",0,None,None,None,None,None,None,None,None),
	(60,8,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(60,10,"GtkScrolledWindow","child",None,0,None,None,None,11,None,None,None,None),
	(60,10,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(60,11,"GtkColumnView","model",None,0,None,None,None,12,None,None,None,None),
	(60,11,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(60,12,"GtkSingleSelection","autoselect","False",0,None,None,None,None,None,None,None,None),
	(60,12,"GtkSingleSelection","model",None,0,None,None,None,13,None,None,None,None),
	(60,13,"GtkFilterListModel","model",None,0,None,None,None,14,None,None,None,None),
	(60,14,"GtkSortListModel","model",None,0,None,None,None,15,None,None,None,None),
	(60,16,"GtkColumnViewColumn","fixed-width","150",0,None,None,None,None,None,None,None,None),
	(60,16,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,16,"GtkColumnViewColumn","id","unit",0,None,None,None,None,None,None,None,None),
	(60,16,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,16,"GtkColumnViewColumn","title","Unit",0,None,None,None,None,None,None,None,None),
	(60,18,"GtkColumnViewColumn","fixed-width","82",0,None,None,None,None,None,None,None,None),
	(60,18,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,18,"GtkColumnViewColumn","id","type",0,None,None,None,None,None,None,None,None),
	(60,18,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,18,"GtkColumnViewColumn","title","Type",0,None,None,None,None,None,None,None,None),
	(60,20,"GtkColumnViewColumn","fixed-width","80",0,None,None,None,None,None,None,None,None),
	(60,20,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,20,"GtkColumnViewColumn","id","state",0,None,None,None,None,None,None,None,None),
	(60,20,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,20,"GtkColumnViewColumn","title","State",0,None,None,None,None,None,None,None,None),
	(60,22,"GtkColumnViewColumn","fixed-width","80",0,None,None,None,None,None,None,None,None),
	(60,22,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,22,"GtkColumnViewColumn","id","load",0,None,None,None,None,None,None,None,None),
	(60,22,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,22,"GtkColumnViewColumn","title","Load",0,None,None,None,None,None,None,None,None),
	(60,24,"GtkColumnViewColumn","fixed-width","62",0,None,None,None,None,None,None,None,None),
	(60,24,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,24,"GtkColumnViewColumn","id","active",0,None,None,None,None,None,None,None,None),
	(60,24,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,24,"GtkColumnViewColumn","title","Active",0,None,None,None,None,None,None,None,None),
	(60,26,"GtkColumnViewColumn","fixed-width","71",0,None,None,None,None,None,None,None,None),
	(60,26,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,26,"GtkColumnViewColumn","id","sub",0,None,None,None,None,None,None,None,None),
	(60,26,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,26,"GtkColumnViewColumn","title","Sub",0,None,None,None,None,None,None,None,None),
	(60,28,"GtkColumnViewColumn","expand","True",0,None,None,None,None,None,None,None,None),
	(60,28,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,28,"GtkColumnViewColumn","id","description",0,None,None,None,None,None,None,None,None),
	(60,28,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,28,"GtkColumnViewColumn","title","Description",0,None,None,None,None,None,None,None,None),
	(60,31,"(item)","action","win.col-show-unit",0,None,None,None,None,None,None,None,None),
	(60,31,"(item)","label","Unit",0,None,None,None,None,None,None,None,None),
	(60,32,"(item)","action","win.col-show-type",0,None,None,None,None,None,None,None,None),
	(60,32,"(item)","label","Type",0,None,None,None,None,None,None,None,None),
	(60,33,"(item)","action","win.col-show-state",0,None,None,None,None,None,None,None,None),
	(60,33,"(item)","label","State",0,None,None,None,None,None,None,None,None),
	(60,34,"(item)","action","win.col-show-load",0,None,None,None,None,None,None,None,None),
	(60,34,"(item)","label","Load",0,None,None,None,None,None,None,None,None),
	(60,35,"(item)","action","win.col-show-active",0,None,None,None,None,None,None,None,None),
	(60,35,"(item)","label","Active",0,None,None,None,None,None,None,None,None),
	(60,36,"(item)","action","win.col-show-sub",0,None,None,None,None,None,None,None,None),
	(60,36,"(item)","label","Sub",0,None,None,None,None,None,None,None,None),
	(60,37,"(item)","action","win.col-show-description",0,None,None,None,None,None,None,None,None),
	(60,37,"(item)","label","Description",0,None,None,None,None,None,None,None,None),
	(60,43,"GtkColumnViewColumn","fixed-width","70",None,None,None,None,None,None,None,None,None),
	(60,43,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,43,"GtkColumnViewColumn","id","preset",0,None,None,None,None,None,None,None,None),
	(60,43,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(60,43,"GtkColumnViewColumn","title","Preset",0,None,None,None,None,None,None,None,None),
	(60,45,"(item)","action","win.col-show-preset",0,None,None,None,None,None,None,None,None),
	(60,45,"(item)","label","Preset",0,None,None,None,None,None,None,None,None),
	(60,47,"GtkColumnViewColumn","fixed-width","61",0,None,None,None,None,None,None,None,None),
	(60,47,"GtkColumnViewColumn","header-menu","30",0,None,None,None,None,None,None,None,None),
	(60,47,"GtkColumnViewColumn","id","bus",0,None,None,None,None,None,None,None,None),
	(60,47,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(60,47,"GtkColumnViewColumn","title","Bus",0,None,None,None,None,None,None,None,None),
	(60,48,"(item)","action","win.col-show-bus",0,None,None,None,None,None,None,None,None),
	(60,48,"(item)","label","Bus",0,None,None,None,None,None,None,None,None),
	(61,3,"(item)","action","app.analyze_blame",0,None,None,None,None,None,None,None,None),
	(61,3,"(item)","label","Analyze Blame",0,None,None,None,None,None,None,None,None),
	(61,4,"(item)","action","app.reload_all_units",0,None,None,None,None,None,None,None,None),
	(61,4,"(item)","label","Reload All Units",0,None,None,None,None,None,None,None,None),
	(61,5,"(item)","action","app.systemd_info",0,None,None,None,None,None,None,None,None),
	(61,5,"(item)","label","Systemd Info",0,None,None,None,None,None,None,None,None),
	(61,7,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(61,7,"(item)","label","Preferences",1,None,None,None,None,None,None,None,None),
	(61,8,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(61,8,"(item)","label","Keyboard Shortcuts",0,None,None,None,None,None,None,None,None),
	(61,9,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(61,9,"(item)","label","About",1,None,None,None,None,None,None,None,None),
	(61,10,"GtkWindow","default-height","720",0,None,None,None,None,None,None,None,None),
	(61,10,"GtkWindow","default-width","1280",0,None,None,None,None,None,None,None,None),
	(61,12,"AdwToolbarView","content",None,0,None,None,None,13,None,None,None,None),
	(61,14,"GtkPaned","end-child",None,0,None,None,None,15,None,None,None,None),
	(61,14,"GtkPaned","position-set","True",0,None,None,None,None,None,None,None,None),
	(61,14,"GtkPaned","shrink-start-child","False",0,None,None,None,None,None,None,None,None),
	(61,14,"GtkPaned","start-child",None,0,None,None,None,16,None,None,None,None),
	(61,14,"GtkPaned","wide-handle","True",0,None,None,None,None,None,None,None,None),
	(61,15,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(61,17,"AdwHeaderBar","title-widget",None,0,None,None,None,18,None,None,None,None),
	(61,18,"AdwWindowTitle","title","SysD Manager",0,None,None,None,None,None,None,None,None),
	(61,19,"GtkButton","icon-name","system-search-symbolic",0,None,None,None,None,None,None,None,None),
	(61,19,"GtkWidget","tooltip-text","Open search bar",0,None,None,None,None,None,None,None,None),
	(61,20,"GtkButton","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(61,20,"GtkWidget","tooltip-text","Refresh unit list",0,None,None,None,None,None,None,None,None),
	(61,21,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(61,21,"GtkMenuButton","menu-model","1",0,None,None,None,None,None,None,None,None),
	(62,1,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(62,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(62,1,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(62,1,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(62,2,"GtkButton","icon-name","window-close-symbolic",0,None,None,None,None,None,None,None,None),
	(62,2,"GtkWidget","css-classes","circular",0,None,None,None,None,None,None,None,None),
	(62,2,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(62,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(62,3,"GtkWidget","css-classes","flat",0,None,None,None,None,None,None,None,None),
	(62,4,"AdwButtonContent","icon-name","send-symbolic",0,None,None,None,None,None,None,None,None),
	(62,4,"AdwButtonContent","label","Send _Kill Signal",0,None,None,None,None,None,None,None,None),
	(62,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(62,4,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(62,4,"GtkWidget","tooltip-text","Send a signal to a process or a group of processes",0,None,None,None,None,None,None,None,None),
	(62,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(62,5,"GtkWidget","css-classes","flat",0,None,None,None,None,None,None,None,None),
	(62,6,"AdwButtonContent","icon-name","send-alt-symbolic",0,None,None,None,None,None,None,None,None),
	(62,6,"AdwButtonContent","label","_Queue Signal ",0,None,None,None,None,None,None,None,None),
	(62,6,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(62,6,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(62,6,"GtkWidget","tooltip-text","Queue a signal to a process or a group of processes",0,None,None,None,None,None,None,None,None),
	(62,7,"GtkButton","child",None,0,None,None,None,8,None,None,None,None),
	(62,7,"GtkWidget","css-classes","flat",0,None,None,None,None,None,None,None,None),
	(62,8,"AdwButtonContent","icon-name","empty-trash-bin-symbolic",0,None,None,None,None,None,None,None,None),
	(62,8,"AdwButtonContent","label","_Clean",0,None,None,None,None,None,None,None,None),
	(62,8,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(62,8,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(62,10,"AdwButtonContent","label","Freeze",0,None,None,None,None,None,None,None,None),
	(62,10,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(62,12,"AdwButtonContent","label","Thaw",0,None,None,None,None,None,None,None,None),
	(62,12,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(62,14,"AdwButtonContent","label","Reload Unit",0,None,None,None,None,None,None,None,None),
	(62,14,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(20,29,3,"GtkButton","clicked","refresh_info_clicked",None,None,1,0,None),
	(21,29,5,"GtkButton","clicked","show_all_clicked",None,None,1,0,None),
	(23,32,6,"GtkButton","clicked","save_file",None,None,1,0,None),
	(94,49,4,"GtkSwitch","state-set","switch_ablement_state_set",None,None,1,0,None),
	(95,49,5,"AdwSplitButton","clicked","button_start_clicked",None,None,1,0,None),
	(96,49,9,"AdwSplitButton","clicked","button_stop_clicked",None,None,1,0,None),
	(97,49,13,"AdwSplitButton","clicked","button_restart_clicked",None,None,1,0,None),
	(121,21,18,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(126,21,20,"GtkEditable","changed","journal_max_events_changed",None,0,1,0,None),
	(136,30,33,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None),
	(137,30,35,"GtkButton","clicked","toggle_sort_clicked",None,None,1,0,None),
	(138,30,46,"GtkPopover","closed","journal_menu_popover_closed",None,0,1,0,None),
	(139,30,47,"GtkButton","clicked","journal_boot_all_button_clicked",None,0,1,0,None),
	(140,30,48,"GtkButton","clicked","journal_boot_current_button_clicked",None,0,1,0,None),
	(142,30,49,"GtkEditable","changed","journal_boot_id_entry_change",None,0,1,0,None),
	(145,30,46,"GtkPopover","activate-default","journal_menu_popover_activate_default",None,0,1,0,None),
	(146,30,46,"GtkWidget","show","journal_menu_popover_show",None,0,1,0,None),
	(148,21,22,"GtkEditable","changed","journal_event_max_size_changed",None,None,1,0,None),
	(179,54,20,"GtkCheckButton","toggled","plain_option_toggled",None,0,1,0,None),
	(180,30,13,"GtkScrolledWindow","edge-overshot","scwin_edge_overshot",None,0,1,0,None),
	(181,30,13,"GtkScrolledWindow","edge-reached","scwin_edge_reached",None,0,1,0,None),
	(182,21,29,"GtkButton","clicked","select_font_clicked",None,0,1,0,None),
	(183,21,30,"GtkButton","clicked","select_font_default",None,0,1,0,None),
	(184,21,33,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(185,17,10,"GtkSearchEntry","search-changed","search_entry_changed",None,0,1,0,None),
	(186,17,14,"GtkCheckButton","toggled","show_all_toggle",None,0,1,0,None),
	(189,49,40,"GtkToggleButton","toggled","show_more_button_clicked",None,0,1,0,None),
	(197,55,10,"GtkEditable","changed","kill_signal_text_change",None,None,1,0,None),
	(199,55,13,"GtkButton","clicked","button_send_clicked",None,None,1,0,None),
	(200,55,23,"GtkListBoxRow","activate","who_to_kill_activate",None,0,1,0,None),
	(201,55,23,"AdwActionRow","activated","who_to_kill_activated",None,0,1,0,None),
	(205,55,24,"GtkEditable","changed","sigqueue_value_changed",None,0,1,0,None),
	(207,56,21,"GtkButton","clicked","clean_button_clicked",None,0,1,0,None),
	(208,57,3,"GtkToggleButton","toggled","toggle_toggled",None,None,1,0,None),
	(209,57,7,"GtkPopover","closed","popover_closed",None,None,1,0,None),
	(210,57,9,"GtkButton","clicked","clear_filter_selection",None,None,1,0,None),
	(211,61,19,"GtkToggleButton","toggled","button_search_toggled",None,None,1,0,None),
	(212,61,20,"GtkButton","clicked","refresh_button_clicked",None,None,1,0,None),
	(213,62,2,"GtkButton","clicked","sidebar_close_button_clicked",None,None,1,0,None),
	(214,62,3,"GtkButton","clicked","kill_button_clicked",None,None,1,0,None),
	(215,62,5,"GtkButton","clicked","send_signal_button_clicked",None,None,1,0,None),
	(216,62,7,"GtkButton","clicked","clean_button_clicked",None,None,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(57,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(57,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(58,4,"(item)",3,1,None,None,None,None,None,None),
	(58,4,"(item)",1,2,"&lt;Control&gt;n",1,None,0,None,None),
	(58,6,"(item)",3,1,None,None,None,None,None,None),
	(58,6,"(item)",1,2,"&lt;Control&gt;s",1,None,0,None,None),
	(58,7,"(item)",3,1,None,None,None,None,None,None),
	(58,7,"(item)",1,2,"&lt;Control&gt;&lt;Shift&gt;s",1,None,0,None,None),
	(58,9,"(item)",3,1,None,None,None,None,None,None),
	(58,9,"(item)",1,2,"&lt;Control&gt;q",1,None,0,None,None),
	(58,15,"(item)",3,1,None,None,None,None,None,None),
	(58,15,"(item)",1,2,"&lt;Control&gt;r",1,None,0,None,None),
	(58,16,"(item)",3,1,None,None,None,None,None,None),
	(58,16,"(item)",1,2,"&lt;Control&gt;g",1,None,0,None,None),
	(58,17,"(item)",3,1,None,None,None,None,None,None),
	(58,17,"(item)",1,2,"&lt;Control&gt;b",1,None,0,None,None),
	(58,20,"(item)",3,1,None,None,None,None,None,None),
	(58,20,"(item)",1,2,"&lt;Control&gt;s",1,None,0,None,None),
	(58,21,"(item)",3,1,None,None,None,None,None,None),
	(58,21,"(item)",1,2,"&lt;Control&gt;r",1,None,0,None,None),
	(58,22,"(item)",3,1,None,None,None,None,None,None),
	(58,22,"(item)",1,2,"&lt;Control&gt;o",1,None,0,None,None),
	(58,23,"(item)",3,1,None,None,None,None,None,None),
	(58,23,"(item)",1,2,"&lt;Control&gt;&lt;Shift&gt;b",1,None,0,None,None),
	(58,25,"(item)",3,1,None,None,None,None,None,None),
	(58,25,"(item)",1,2,"&lt;Control&gt;a",1,None,0,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title"),
	(57,5,"GtkWidget",2,2,"name","title"),
	(58,4,"(item)",1,2,"name","accel"),
	(58,4,"(item)",1,2,"type",None),
	(58,6,"(item)",1,2,"name","accel"),
	(58,6,"(item)",1,2,"type",None),
	(58,7,"(item)",1,2,"name","accel"),
	(58,7,"(item)",1,2,"type",None),
	(58,9,"(item)",1,2,"name","accel"),
	(58,9,"(item)",1,2,"type",None),
	(58,15,"(item)",1,2,"name","accel"),
	(58,15,"(item)",1,2,"type",None),
	(58,16,"(item)",1,2,"name","accel"),
	(58,16,"(item)",1,2,"type",None),
	(58,17,"(item)",1,2,"name","accel"),
	(58,17,"(item)",1,2,"type",None),
	(58,20,"(item)",1,2,"name","accel"),
	(58,20,"(item)",1,2,"type",None),
	(58,21,"(item)",1,2,"name","accel"),
	(58,21,"(item)",1,2,"type",None),
	(58,22,"(item)",1,2,"name","accel"),
	(58,22,"(item)",1,2,"type",None),
	(58,23,"(item)",1,2,"name","accel"),
	(58,23,"(item)",1,2,"type",None),
	(58,25,"(item)",1,2,"name","accel"),
	(58,25,"(item)",1,2,"type",None)
  </object_data_arg>
</cambalache-project>
