<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(7,1,"grid_cell.ui","grid_cell.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(7,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,-1,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox",None,2,None,None,None,-1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,-1,None,None),
	(7,1,"GtkWidget","GridCell",None,None,None,None,None,None,None),
	(7,2,"GtkInscription","name",1,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(7,2,"GtkInscription","xalign","0",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
