<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_info.ui",None,None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(29,1,"unit_info_panel.ui","unit_info_panel.ui",None,None,None,None,None,None,None),
	(30,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None),
	(32,1,"unit_file_panel.ui","unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(44,None,"ex_menu_button.ui","ex_menu_button.ui",None,None,None,None,None,None,None),
	(46,1,None,"kill_panel.ui",None,None,None,None,None,None,None),
	(48,None,"shortcuts.ui","shortcuts.ui",None,None,None,None,None,None,None),
	(49,1,"unit_control_panel.ui","unit_control_panel.ui",None,None,None,None,None,None,None),
	(50,7,"app_window.ui","app_window.ui",None,None,None,None,None,None,None),
	(51,1,None,"journal_row.ui",None,None,None,None,None,None,None),
	(53,1,"unit_list_panel.ui","unit_list_panel.ui",None,None,None,None,None,None,None),
	(54,1,None,"unit_dependencies_panel.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.16",None),
	(21,"libadwaita","1.6",None),
	(29,"gtk","4.12",None),
	(30,"gtk","4.12",None),
	(32,"gtk","4.12",None),
	(44,"gtk","4.12",None),
	(44,"libadwaita","1.5",None),
	(46,"gtk","4.12",None),
	(49,"gtk","4.12",None),
	(49,"libadwaita","1.4",None),
	(50,"gtk","4.14",None),
	(50,"libadwaita","1.5",None),
	(51,"gtk","4.16",None),
	(53,"gio","2.44",None),
	(53,"gtk","4.14",None),
	(53,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,6,"GtkImage",None,5,None,None,None,0,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,14,"AdwActionRow",None,8,None,None,None,0,None,None),
	(21,15,"GtkSwitch","unit_file_highlight",14,None,None,None,0,None,None),
	(21,16,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(21,17,"AdwActionRow",None,16,None,None,None,0,None,None),
	(21,18,"GtkSwitch","journal_colors",17,None,None,None,0,None,None),
	(21,20,"AdwSpinRow","journal_max_events",16,None,None,None,1,None,None),
	(21,21,"GtkAdjustment",None,20,None,None,None,0,None,None),
	(21,22,"AdwSpinRow","journal_event_max_size",16,None,None,None,2,None,None),
	(21,23,"GtkAdjustment",None,22,None,None,None,0,None,None),
	(21,24,"AdwComboRow","timestamp_style",8,None,None,None,1,None,None),
	(21,28,"AdwActionRow","select_font_row",8,None,None,None,2,None,None),
	(21,29,"GtkButton",None,28,None,None,None,0,None,None),
	(29,1,"GtkBox","UnitInfoPanel",None,None,None,None,0,None,None),
	(29,2,"GtkBox",None,1,None,None,None,0,None,None),
	(29,3,"GtkButton","refresh_button",2,None,None,None,0,None,None),
	(29,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(29,5,"GtkButton","show_all_button",2,None,None,None,1,None,None),
	(29,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(29,7,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(29,8,"GtkTextView","unit_info_textview",7,None,None,None,0,None,None),
	(30,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(30,6,"GtkStack","panel_stack",1,None,None,None,1,None,None),
	(30,7,"GtkStackPage",None,6,None,None,None,1,None,None),
	(30,8,"AdwSpinner",None,7,None,None,None,0,None,None),
	(30,9,"GtkStackPage",None,6,None,None,None,2,None,None),
	(30,10,"GtkBox",None,9,None,None,None,0,None,None),
	(30,13,"GtkScrolledWindow","scrolled_window",10,None,None,None,0,None,None),
	(30,15,"GtkListView","journal_events",13,None,None,None,0,None,None),
	(30,16,"GtkNoSelection",None,15,None,None,None,0,None,None),
	(30,17,"GtkSortListModel","list_sort_model",16,None,None,None,0,None,None),
	(30,19,"GtkSignalListItemFactory",None,15,None,None,None,1,None,None),
	(30,20,"GtkStackPage",None,6,None,None,None,0,None,None),
	(30,22,"AdwStatusPage",None,20,None,None,None,0,None,None),
	(30,32,"GtkBox",None,1,None,None,None,0,None,None),
	(30,33,"GtkButton","journal_refresh_button",32,None,None,None,0,None,None),
	(30,34,"AdwButtonContent",None,33,None,None,None,0,None,None),
	(30,35,"GtkButton","journal_toggle_sort_button",32,None,None,None,1,None,None),
	(30,36,"AdwButtonContent",None,35,None,None,None,0,None,None),
	(30,37,"GtkMenuButton",None,32,None,None,None,2,None,None),
	(30,46,"GtkPopover",None,37,None,None,None,0,None,None),
	(30,47,"GtkButton","journal_boot_all_button",50,None,None,None,1,None,None),
	(30,48,"GtkButton","journal_boot_current_button",50,None,None,None,0,None,None),
	(30,49,"AdwEntryRow","journal_boot_id_entry",50,None,None,None,2,None,None),
	(30,50,"GtkBox",None,46,None,None,None,0,None,None),
	(32,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(32,2,"GtkScrolledWindow",None,1,None,None,None,0,None,None),
	(32,3,"GtkTextView","unit_file_text",2,None,None,None,0,None,None),
	(32,4,"GtkBox",None,1,None,None,None,1,None,None),
	(32,5,"GtkLabel",None,4,None,None,None,0,None,None),
	(32,6,"GtkButton","save_button",4,None,None,None,2,None,None),
	(32,7,"AdwButtonContent",None,6,None,None,None,0,None,None),
	(32,8,"GtkLinkButton","file_link",4,None,None,None,1,None,None),
	(44,1,"GtkMenuButton","ExMenuButton",None,None,None,None,0,None,None),
	(44,2,"GtkPopover","popover",1,None,None,None,0,None,None),
	(44,3,"GtkBox","pop_content",2,None,None,None,0,None,None),
	(44,4,"GtkButton",None,3,None,None,None,0,None,None),
	(46,1,"GtkBox","KillPanel",None,None,None,None,0,None,None),
	(46,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(46,3,"GtkBox",None,1,None,None,None,4,None,None),
	(46,10,"GtkButton","cancel_button",3,None,None,None,0,None,None),
	(46,11,"GtkButton","send_button",3,None,None,None,1,None,None),
	(46,13,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(46,14,"AdwEntryRow","signal_id_entry",13,None,None,None,0,None,None),
	(46,15,"AdwPreferencesGroup",None,1,None,None,None,3,None,None),
	(46,16,"AdwComboRow","who_to_kill",15,None,None,None,0,"",None),
	(46,17,"GtkLabel",None,2,None,None,None,0,None,None),
	(46,18,"GtkLabel","unit_label",1,None,None,None,1,None,None),
	(46,27,"GtkScrolledWindow",None,1,None,None,None,5,None,None),
	(46,28,"AdwPreferencesGroup","signals_group",27,None,None,None,0,None,None),
	(48,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,0,None,None),
	(48,2,"GtkShortcutsSection",None,1,None,None,None,0,None,None),
	(48,3,"GtkShortcutsGroup",None,2,None,None,None,0,None,None),
	(48,4,"GtkShortcutsShortcut",None,3,None,None,None,0,None,None),
	(48,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None),
	(49,1,"GtkBox","UnitControlPanel",None,None,None,None,0,None,None),
	(49,2,"GtkBox",None,1,None,None,None,0,None,None),
	(49,3,"GtkLabel",None,2,None,None,None,0,None,None),
	(49,4,"GtkSwitch","ablement_switch",2,None,None,None,1,None,None),
	(49,5,"AdwSplitButton","start_button",2,None,None,None,2,None,None),
	(49,6,"GtkPopover",None,5,None,None,None,0,None,None),
	(49,7,"GtkBox","start_modes",6,None,None,None,0,None,None),
	(49,8,"AdwButtonContent",None,5,None,None,None,1,None,None),
	(49,9,"AdwSplitButton","stop_button",2,None,None,None,3,None,None),
	(49,10,"GtkPopover",None,9,None,None,None,0,None,None),
	(49,11,"GtkBox","stop_modes",10,None,None,None,0,None,None),
	(49,12,"AdwButtonContent",None,9,None,None,None,1,None,None),
	(49,13,"AdwSplitButton","restart_button",2,None,None,None,4,None,None),
	(49,14,"GtkPopover",None,13,None,None,None,0,None,None),
	(49,15,"GtkBox","restart_modes",14,None,None,None,0,None,None),
	(49,16,"AdwButtonContent",None,13,None,None,None,1,None,None),
	(49,17,"GtkButton","kill_button",2,None,None,None,5,None,None),
	(49,18,"AdwButtonContent",None,17,None,None,None,0,None,None),
	(49,19,"AdwOverlaySplitView","side_overlay",1,None,None,None,1,None,None),
	(49,20,"GtkBox",None,19,None,None,None,0,None,None),
	(49,21,"AdwViewSwitcher",None,20,None,None,None,0,None,None),
	(49,22,"AdwViewStack","unit_panel_stack",20,None,None,None,1,None,None),
	(49,23,"AdwViewStackPage",None,22,None,None,None,0,None,None),
	(49,24,"UnitInfoPanel","unit_info_panel",23,None,None,None,0,None,None),
	(49,25,"AdwViewStackPage",None,22,None,None,None,2,None,None),
	(49,26,"UnitFilePanel","unit_file_panel",25,None,None,None,0,None,None),
	(49,27,"AdwViewStackPage",None,22,None,None,None,3,None,None),
	(49,28,"JournalPanel","unit_journal_panel",27,None,None,None,0,None,None),
	(49,29,"KillPanel","kill_panel",19,None,None,None,1,None,None),
	(49,33,"AdwViewStackPage",None,22,None,None,None,1,None,None),
	(49,34,"UnitDependenciesPanel","unit_dependencies_panel",33,None,None,None,0,None,None),
	(50,1,"(menu)","main-menu",None,None,None,None,0,None,None),
	(50,6,"(item)",None,27,None,None,None,2,None,None),
	(50,7,"AdwApplicationWindow","SysdMainAppWindow",None,None,None,None,1,None,None),
	(50,8,"AdwToastOverlay","toast_overlay",7,None,None,None,0,None,None),
	(50,9,"AdwToolbarView",None,8,None,None,None,0,None,None),
	(50,10,"GtkPaned",None,9,None,None,None,0,None,None),
	(50,11,"GtkPaned","paned",10,None,None,None,0,None,None),
	(50,12,"UnitControlPanel","unit_control_panel",11,None,None,None,0,None,None),
	(50,14,"AdwHeaderBar","header_bar",9,None,"top",None,1,None,None),
	(50,15,"AdwWindowTitle",None,14,None,None,None,0,None,None),
	(50,16,"GtkToggleButton","search_toggle_button",14,None,None,None,1,None,None),
	(50,17,"GtkButton","refresh_unit_list_button",14,None,"start",None,2,None,None),
	(50,18,"GtkLabel","unit_name_label",14,None,"start",None,3,None,None),
	(50,19,"GtkMenuButton",None,14,None,"end",None,4,None,None),
	(50,20,"(item)",None,21,None,None,None,2,None,None),
	(50,21,"(section)",None,1,None,None,None,0,None,None),
	(50,22,"(item)",None,27,None,None,None,1,None,None),
	(50,24,"(item)",None,21,None,None,None,0,None,None),
	(50,25,"(item)",None,21,None,None,None,1,None,None),
	(50,27,"(section)",None,1,None,None,None,1,None,None),
	(50,28,"(item)",None,27,None,None,None,0,None,None),
	(50,29,"GtkDropDown","system_session_dropdown",14,None,"end",None,5,None,None),
	(50,31,"UnitListPanel","unit_list_panel",11,None,None,None,1,None,None),
	(51,1,"GtkBox","JournalRow",None,None,None,None,0,None,None),
	(51,2,"GtkLabel","prefix_label",1,None,None,None,0,None,None),
	(51,3,"GtkLabel","message_label",1,None,None,None,1,None,None),
	(53,1,"GtkBox","UnitListPanel",None,None,None,None,0,None,None),
	(53,2,"GtkStack","panel_stack",1,None,None,None,0,None,None),
	(53,3,"GtkStackPage",None,2,None,None,None,0,None,None),
	(53,4,"AdwSpinner",None,3,None,None,None,0,None,None),
	(53,5,"GtkStackPage",None,2,None,None,None,1,None,None),
	(53,6,"GtkBox",None,5,None,None,None,0,None,None),
	(53,7,"GtkSearchBar","search_bar",6,None,None,None,0,None,None),
	(53,8,"GtkScrolledWindow",None,6,None,None,None,1,None,None),
	(53,9,"GtkColumnView","units_browser",8,None,None,None,0,None,None),
	(53,10,"GtkSingleSelection","single_selection",9,None,None,None,0,None,None),
	(53,11,"GtkFilterListModel","filter_list_model",10,None,None,None,0,None,None),
	(53,12,"GtkSortListModel","unit_list_sort_list_model",11,None,None,None,0,None,None),
	(53,13,"GListStore","list_store",12,None,None,None,0,None,None),
	(53,14,"GtkColumnViewColumn","col_name",9,None,None,None,1,None,None),
	(53,15,"GtkSignalListItemFactory",None,14,None,None,None,0,None,None),
	(53,16,"GtkColumnViewColumn",None,9,None,None,None,2,None,None),
	(53,17,"GtkSignalListItemFactory",None,16,None,None,None,0,None,None),
	(53,18,"GtkColumnViewColumn",None,9,None,None,None,3,None,None),
	(53,19,"GtkSignalListItemFactory",None,18,None,None,None,0,None,None),
	(53,20,"GtkColumnViewColumn",None,9,None,None,None,4,None,None),
	(53,21,"GtkSignalListItemFactory",None,20,None,None,None,0,None,None),
	(53,22,"GtkColumnViewColumn",None,9,None,None,None,5,None,None),
	(53,23,"GtkSignalListItemFactory",None,22,None,None,None,0,None,None),
	(54,1,"GtkBox","UnitDependenciesPanel",None,None,None,None,0,None,None),
	(54,2,"GtkBox","controls_box",1,None,None,None,0,None,None),
	(54,7,"GtkStack","unit_dependencies_panel_stack",1,None,None,None,1,None,None),
	(54,10,"GtkStackPage",None,7,None,None,None,0,None,None),
	(54,11,"GtkStackPage",None,7,None,None,None,1,None,None),
	(54,13,"GtkStackPage",None,7,None,None,None,2,None,None),
	(54,15,"AdwStatusPage",None,10,None,None,None,0,None,None),
	(54,16,"AdwSpinner",None,11,None,None,None,0,None,None),
	(54,17,"GtkScrolledWindow",None,13,None,None,None,0,None,None),
	(54,18,"GtkTextView","unit_dependencies_textview",17,None,None,None,0,None,None),
	(54,19,"GtkDropDown","dependency_types_dropdown",2,None,None,None,1,None,None),
	(54,20,"GtkCheckButton",None,2,None,None,None,3,None,None),
	(54,21,"GtkLabel",None,2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy data",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwActionRow","subtitle","Display a nice text highligth for the unit file",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwPreferencesRow","title","Unit file highlighting",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,16,"AdwPreferencesGroup","title","Journal properties",0,None,None,None,None,None,None,None,None),
	(21,17,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,17,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,20,"AdwActionRow","subtitle","The maximum of event log event\n&lt;i&gt;0 to no limit&lt;/i&gt;",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwPreferencesRow","title","Journal's events limit",None,None,None,None,None,None,None,None,None),
	(21,20,"AdwSpinRow","adjustment",None,None,None,None,None,21,None,None,None,None),
	(21,21,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(21,21,"GtkAdjustment","upper","4294967295.0",None,None,None,None,None,None,None,None,None),
	(21,21,"GtkAdjustment","value","50.0",None,None,None,None,None,None,None,None,None),
	(21,22,"AdwActionRow","subtitle","The journal event maximum characters\n&lt;i&gt;0 to no limit&lt;/i&gt;",None,None,None,None,None,None,None,None,None),
	(21,22,"AdwActionRow","subtitle-lines","2",0,None,None,None,None,None,None,None,None),
	(21,22,"AdwPreferencesRow","title","Journal's event max size",0,None,None,None,None,None,None,None,None),
	(21,22,"AdwSpinRow","adjustment",None,0,None,None,None,23,None,None,None,None),
	(21,23,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(21,23,"GtkAdjustment","upper","4294967295.0",0,None,None,None,None,None,None,None,None),
	(21,23,"GtkAdjustment","value","50.0",0,None,None,None,None,None,None,None,None),
	(21,24,"AdwActionRow","subtitle"," Change the format of printed timestamps",None,None,None,None,None,None,None,None,None),
	(21,24,"AdwPreferencesRow","title","Timestamp style",None,None,None,None,None,None,None,None,None),
	(21,28,"AdwPreferencesRow","title","Text font",None,None,None,None,None,None,None,None,None),
	(21,28,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(21,29,"GtkButton","label","Select Font",None,None,None,None,None,None,None,None,None),
	(21,29,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(29,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(29,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(29,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(29,4,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","label","_Refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(29,6,"AdwButtonContent","icon-name","view-app-grid-symbolic",0,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","label","Show all _information",1,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(30,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(30,7,"GtkStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(30,7,"GtkStackPage","name","spinner",0,None,None,None,None,None,None,None,None),
	(30,9,"GtkStackPage","child",None,None,None,None,None,10,None,None,None,None),
	(30,9,"GtkStackPage","name","journal",0,None,None,None,None,None,None,None,None),
	(30,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(30,13,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(30,15,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(30,15,"GtkListView","factory",None,None,None,None,None,19,None,None,None,None),
	(30,15,"GtkListView","model",None,None,None,None,None,16,None,None,None,None),
	(30,15,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(30,16,"GtkNoSelection","model",None,None,None,None,None,17,None,None,None,None),
	(30,20,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(30,20,"GtkStackPage","name","empty",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","description","No events can be a good thing",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","icon-name","dialog-question",None,None,None,None,None,None,None,None,None),
	(30,22,"AdwStatusPage","title","No journal events",None,None,None,None,None,None,None,None,None),
	(30,32,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(30,32,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(30,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(30,33,"GtkButton","child",None,0,None,None,None,34,None,None,None,None),
	(30,33,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(30,34,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(30,34,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(30,34,"GtkWidget","halign","baseline",0,None,None,None,None,None,None,None,None),
	(30,34,"GtkWidget","valign","baseline",0,None,None,None,None,None,None,None,None),
	(30,35,"GtkButton","child",None,0,None,None,None,36,None,None,None,None),
	(30,35,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(30,35,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(30,36,"AdwButtonContent","icon-name","view-sort-ascending",0,None,None,None,None,None,None,None,None),
	(30,36,"AdwButtonContent","label","Sort",0,None,None,None,None,None,None,None,None),
	(30,36,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","label","Boot",None,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","menu-model",None,None,None,None,None,None,None,None,None,None),
	(30,37,"GtkMenuButton","popover",None,None,None,None,None,46,None,None,None,None),
	(30,46,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(30,47,"GtkButton","label","All events",None,None,None,None,None,None,None,None,None),
	(30,48,"GtkButton","label","Current boot",None,None,None,None,None,None,None,None,None),
	(30,49,"AdwPreferencesRow","title","Boot id",None,None,None,None,None,None,None,None,None),
	(30,49,"AdwPreferencesRow","use-underline","True",None,None,None,None,None,None,None,None,None),
	(30,49,"GtkWidget","css-classes",".monospace",None,None,None,None,None,None,None,None,None),
	(30,50,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(30,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(32,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(32,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(32,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","label","File path: ",None,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(32,6,"GtkButton","child",None,0,None,None,None,7,None,None,None,None),
	(32,7,"AdwButtonContent","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(32,7,"AdwButtonContent","label","Save",0,None,None,None,None,None,None,None,None),
	(32,7,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(32,7,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkButton","label","link",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(32,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(44,1,"GtkMenuButton","popover",None,None,None,None,None,2,None,None,None,None),
	(44,2,"GtkPopover","child",None,None,None,None,None,3,None,None,None,None),
	(44,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(44,4,"GtkButton","label","Clear",None,None,None,None,None,None,None,None,None),
	(44,4,"GtkWidget","tooltip-text","Clear filter selection",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(46,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(46,2,"GtkLabel","label","Kill unit",None,None,None,None,None,None,None,None,None),
	(46,2,"GtkWidget","css-classes","title-1",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(46,3,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(46,10,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkButton","label","Send",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(46,11,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(46,13,"AdwPreferencesGroup","title","Signal",None,None,None,None,None,None,None,None,None),
	(46,14,"AdwPreferencesRow","title","Send signal: ",0,None,None,None,None,None,None,None,None),
	(46,15,"AdwPreferencesGroup","description","which processes",None,None,None,None,None,None,None,None,None),
	(46,15,"AdwPreferencesGroup","title","Who to kill",0,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(46,18,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(46,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(46,28,"AdwPreferencesGroup","description","most common linux signals",0,None,None,None,None,None,None,None,None),
	(46,28,"AdwPreferencesGroup","title","Common signals",0,None,None,None,None,None,None,None,None),
	(48,1,"GtkWindow","modal","True",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","max-height","10",0,None,None,None,None,None,None,None,None),
	(48,2,"GtkShortcutsSection","section-name","shortcuts",0,None,None,None,None,None,None,None,None),
	(48,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","action-name","app.preferences",0,None,None,None,None,None,None,None,None),
	(48,4,"GtkShortcutsShortcut","title","Show preferences",1,None,"shortcut window",None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","action-name","app.search_units",0,None,None,None,None,None,None,None,None),
	(48,5,"GtkShortcutsShortcut","title","Open search",1,None,"shortcut window",None,None,None,None,None,None),
	(49,1,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(49,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(49,3,"GtkLabel","label","Enabled:",0,None,None,None,None,None,None,None,None),
	(49,4,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,4,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(49,5,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,5,"AdwSplitButton","popover",None,0,None,None,None,6,None,None,None,None),
	(49,5,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,5,"GtkWidget","tooltip-text","Start unit",0,None,None,None,None,None,None,None,None),
	(49,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,8,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(49,8,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(49,9,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,9,"AdwSplitButton","popover",None,0,None,None,None,10,None,None,None,None),
	(49,9,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,9,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(49,11,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,12,"AdwButtonContent","icon-name","process-stop",0,None,None,None,None,None,None,None,None),
	(49,12,"AdwButtonContent","label","Stop",0,None,None,None,None,None,None,None,None),
	(49,12,"GtkWidget","tooltip-text","Stop unit",0,None,None,None,None,None,None,None,None),
	(49,13,"AdwSplitButton","dropdown-tooltip","Modes",0,None,None,None,None,None,None,None,None),
	(49,13,"AdwSplitButton","popover",None,0,None,None,None,14,None,None,None,None),
	(49,13,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,13,"GtkWidget","tooltip-text","Restart unit",0,None,None,None,None,None,None,None,None),
	(49,15,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,16,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(49,16,"AdwButtonContent","label","Restart",0,None,None,None,None,None,None,None,None),
	(49,17,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(49,18,"AdwButtonContent","icon-name","face-sick-symbolic",0,None,None,None,None,None,None,None,None),
	(49,18,"AdwButtonContent","label","Kill",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","collapsed","True",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","content",None,0,None,None,None,20,None,None,None,None),
	(49,19,"AdwOverlaySplitView","min-sidebar-width","200.0",0,None,None,None,None,None,None,None,None),
	(49,19,"AdwOverlaySplitView","sidebar",None,0,None,None,None,29,None,None,None,None),
	(49,19,"AdwOverlaySplitView","sidebar-position","end",0,None,None,None,None,None,None,None,None),
	(49,20,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(49,21,"AdwViewSwitcher","policy","wide",0,None,None,None,None,None,None,None,None),
	(49,21,"AdwViewSwitcher","stack","22",0,None,None,None,None,None,None,None,None),
	(49,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","child",None,0,None,None,None,24,None,None,None,None),
	(49,23,"AdwViewStackPage","icon-name","emblem-documents-symbolic",0,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","name","info_page",None,None,None,None,None,None,None,None,None),
	(49,23,"AdwViewStackPage","title","Unit Info",0,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","child",None,0,None,None,None,26,None,None,None,None),
	(49,25,"AdwViewStackPage","icon-name","text-x-generic-symbolic",0,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","name","definition_file_page",None,None,None,None,None,None,None,None,None),
	(49,25,"AdwViewStackPage","title","File",0,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","child",None,0,None,None,None,28,None,None,None,None),
	(49,27,"AdwViewStackPage","icon-name","format-justify-fill",0,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","name","journal_page",None,None,None,None,None,None,None,None,None),
	(49,27,"AdwViewStackPage","title","Journal",0,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(49,33,"AdwViewStackPage","icon-name","view-list-symbolic",None,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","name","dependencies_page",None,None,None,None,None,None,None,None,None),
	(49,33,"AdwViewStackPage","title","Dependencies",None,None,None,None,None,None,None,None,None),
	(50,6,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(50,6,"(item)","label","About",1,None,None,None,None,None,None,None,None),
	(50,7,"GtkWindow","default-height","720",0,None,None,None,None,None,None,None,None),
	(50,7,"GtkWindow","default-width","1280",0,None,None,None,None,None,None,None,None),
	(50,9,"AdwToolbarView","content",None,0,None,None,None,10,None,None,None,None),
	(50,11,"GtkPaned","end-child",None,0,None,None,None,12,None,None,None,None),
	(50,11,"GtkPaned","position-set","True",0,None,None,None,None,None,None,None,None),
	(50,11,"GtkPaned","shrink-start-child","False",0,None,None,None,None,None,None,None,None),
	(50,11,"GtkPaned","start-child",None,None,None,None,None,31,None,None,None,None),
	(50,11,"GtkPaned","wide-handle","True",0,None,None,None,None,None,None,None,None),
	(50,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(50,14,"AdwHeaderBar","title-widget",None,0,None,None,None,15,None,None,None,None),
	(50,15,"AdwWindowTitle","title","SysD Manager",0,None,None,None,None,None,None,None,None),
	(50,16,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(50,16,"GtkWidget","tooltip-text","Open search bar",0,None,None,None,None,None,None,None,None),
	(50,17,"GtkButton","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(50,17,"GtkWidget","tooltip-text","Refresh unit list",0,None,None,None,None,None,None,None,None),
	(50,19,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(50,19,"GtkMenuButton","menu-model","1",0,None,None,None,None,None,None,None,None),
	(50,20,"(item)","action","app.systemd_info",None,None,None,None,None,None,None,None,None),
	(50,20,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(50,22,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(50,22,"(item)","label","Keyboard Shortcuts",None,None,None,None,None,None,None,None,None),
	(50,24,"(item)","action","app.analyze_blame",None,None,None,None,None,None,None,None,None),
	(50,24,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(50,25,"(item)","action","app.reload_all_units",None,None,None,None,None,None,None,None,None),
	(50,25,"(item)","label","Reload All Units",None,None,None,None,None,None,None,None,None),
	(50,28,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(50,28,"(item)","label","Preferences",1,None,None,None,None,None,None,None,None),
	(51,1,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,2,"GtkWidget","css-classes","journal_message",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","max-width-chars","3000",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(51,3,"GtkWidget","css-classes","unit_info",None,None,None,None,None,None,None,None,None),
	(53,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(53,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(53,1,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(53,3,"GtkStackPage","child",None,0,None,None,None,4,None,None,None,None),
	(53,3,"GtkStackPage","name","spinner",0,None,None,None,None,None,None,None,None),
	(53,5,"GtkStackPage","child",None,0,None,None,None,6,None,None,None,None),
	(53,5,"GtkStackPage","name","unit_list",0,None,None,None,None,None,None,None,None),
	(53,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(53,8,"GtkScrolledWindow","child",None,0,None,None,None,9,None,None,None,None),
	(53,8,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(53,9,"GtkColumnView","model",None,0,None,None,None,10,None,None,None,None),
	(53,9,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(53,10,"GtkSingleSelection","autoselect","False",0,None,None,None,None,None,None,None,None),
	(53,10,"GtkSingleSelection","model",None,0,None,None,None,11,None,None,None,None),
	(53,11,"GtkFilterListModel","model",None,0,None,None,None,12,None,None,None,None),
	(53,12,"GtkSortListModel","model",None,0,None,None,None,13,None,None,None,None),
	(53,14,"GtkColumnViewColumn","factory",None,0,None,None,None,15,None,None,None,None),
	(53,14,"GtkColumnViewColumn","fixed-width","140",0,None,None,None,None,None,None,None,None),
	(53,14,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(53,14,"GtkColumnViewColumn","title","Unit",0,None,None,None,None,None,None,None,None),
	(53,16,"GtkColumnViewColumn","factory",None,0,None,None,None,17,None,None,None,None),
	(53,16,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(53,16,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(53,16,"GtkColumnViewColumn","title","Type",0,None,None,None,None,None,None,None,None),
	(53,18,"GtkColumnViewColumn","factory",None,0,None,None,None,19,None,None,None,None),
	(53,18,"GtkColumnViewColumn","fixed-width","70",0,None,None,None,None,None,None,None,None),
	(53,18,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(53,18,"GtkColumnViewColumn","title","Enable\nstatus",0,None,None,None,None,None,None,None,None),
	(53,20,"GtkColumnViewColumn","factory",None,0,None,None,None,21,None,None,None,None),
	(53,20,"GtkColumnViewColumn","fixed-width","75",0,None,None,None,None,None,None,None,None),
	(53,20,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(53,20,"GtkColumnViewColumn","title","Active\nstatus",0,None,None,None,None,None,None,None,None),
	(53,22,"GtkColumnViewColumn","expand","True",0,None,None,None,None,None,None,None,None),
	(53,22,"GtkColumnViewColumn","factory",None,0,None,None,None,23,None,None,None,None),
	(53,22,"GtkColumnViewColumn","resizable","True",0,None,None,None,None,None,None,None,None),
	(53,22,"GtkColumnViewColumn","title","Description",0,None,None,None,None,None,None,None,None),
	(54,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(54,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(54,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(54,10,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(54,10,"GtkStackPage","name","empty",None,None,None,None,None,None,None,None,None),
	(54,11,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(54,11,"GtkStackPage","name","spinner",None,None,None,None,None,None,None,None,None),
	(54,13,"GtkStackPage","child",None,None,None,None,None,17,None,None,None,None),
	(54,13,"GtkStackPage","name","dependencies",None,None,None,None,None,None,None,None,None),
	(54,15,"AdwStatusPage","title","No dependencies events",None,None,None,None,None,None,None,None,None),
	(54,17,"GtkScrolledWindow","child",None,None,None,None,None,18,None,None,None,None),
	(54,18,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(54,18,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(54,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(54,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(54,20,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(54,21,"GtkLabel","label","plain",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(13,21,15,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(20,29,3,"GtkButton","clicked","refresh_info_clicked",None,None,1,0,None),
	(21,29,5,"GtkButton","clicked","show_all_clicked",None,None,1,0,None),
	(23,32,6,"GtkButton","clicked","save_file",None,None,1,0,None),
	(63,44,4,"GtkButton","clicked","clear_filter_selection",None,0,1,0,None),
	(64,44,2,"GtkPopover","closed","popover_closed",None,0,0,0,None),
	(77,46,10,"GtkButton","clicked","button_cancel_clicked",None,0,1,0,None),
	(78,46,11,"GtkButton","clicked","button_send_clicked",None,0,1,0,None),
	(86,46,14,"GtkEditable","changed","kill_signal_text_change",None,0,1,0,None),
	(94,49,4,"GtkSwitch","state-set","switch_ablement_state_set",None,None,1,0,None),
	(95,49,5,"AdwSplitButton","clicked","button_start_clicked",None,None,1,0,None),
	(96,49,9,"AdwSplitButton","clicked","button_stop_clicked",None,None,1,0,None),
	(97,49,13,"AdwSplitButton","clicked","button_restart_clicked",None,None,1,0,None),
	(98,49,17,"GtkButton","clicked","button_kill_clicked",None,None,1,0,None),
	(99,50,16,"GtkToggleButton","toggled","button_search_toggled",None,None,1,0,None),
	(100,50,17,"GtkButton","clicked","refresh_button_clicked",None,None,1,0,None),
	(121,21,18,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(126,21,20,"GtkEditable","changed","journal_max_events_changed",None,0,1,0,None),
	(129,30,19,"GtkSignalListItemFactory","setup","event_list_setup",None,0,1,0,None),
	(130,30,19,"GtkSignalListItemFactory","bind","event_list_bind",None,0,1,0,None),
	(135,30,19,"GtkSignalListItemFactory","unbind","event_list_unbind",None,0,1,0,None),
	(136,30,33,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None),
	(137,30,35,"GtkButton","clicked","toggle_sort_clicked",None,None,1,0,None),
	(138,30,46,"GtkPopover","closed","journal_menu_popover_closed",None,0,1,0,None),
	(139,30,47,"GtkButton","clicked","journal_boot_all_button_clicked",None,0,1,0,None),
	(140,30,48,"GtkButton","clicked","journal_boot_current_button_clicked",None,0,1,0,None),
	(142,30,49,"GtkEditable","changed","journal_boot_id_entry_change",None,0,1,0,None),
	(145,30,46,"GtkPopover","activate-default","journal_menu_popover_activate_default",None,0,1,0,None),
	(146,30,46,"GtkWidget","show","journal_menu_popover_show",None,0,1,0,None),
	(147,30,19,"GtkSignalListItemFactory","teardown","event_list_teardown",None,0,1,0,None),
	(148,21,22,"GtkEditable","changed","journal_event_max_size_changed",None,None,1,0,None),
	(169,53,15,"GtkSignalListItemFactory","bind","col_unit_name_factory_setup",None,None,0,0,None),
	(170,53,15,"GtkSignalListItemFactory","bind","col_unit_name_factory_bind",None,None,0,0,None),
	(171,53,17,"GtkSignalListItemFactory","bind","col_type_factory_bind",None,None,0,0,None),
	(172,53,17,"GtkSignalListItemFactory","setup","col_type_factory_setup",None,None,0,0,None),
	(173,53,19,"GtkSignalListItemFactory","bind","col_enable_status_factory_bind",None,None,0,0,None),
	(174,53,19,"GtkSignalListItemFactory","setup","col_enable_status_factory_setup",None,None,0,0,None),
	(175,53,21,"GtkSignalListItemFactory","bind","col_active_status_factory_bind",None,None,0,0,None),
	(176,53,21,"GtkSignalListItemFactory","setup","col_active_status_factory_setup",None,None,0,0,None),
	(177,53,23,"GtkSignalListItemFactory","bind","col_description_factory_bind",None,None,0,0,None),
	(178,53,23,"GtkSignalListItemFactory","setup","col_description_factory_setup",None,None,0,0,None),
	(179,54,20,"GtkCheckButton","toggled","plain_option_toggled",None,0,1,0,None),
	(180,30,13,"GtkScrolledWindow","edge-overshot","scwin_edge_overshot",None,0,1,0,None),
	(181,30,13,"GtkScrolledWindow","edge-reached","scwin_edge_reached",None,0,1,0,None),
	(182,21,29,"GtkButton","clicked","select_font_clicked",None,0,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
