<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(16,1,"service_status.ui","service_status.ui",None,None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_info.ui",None,None,None,None,None,None,None),
	(20,1,None,"unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(25,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(16,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.10",None),
	(21,"libadwaita","1.5",None),
	(25,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(16,1,"GtkGrid","ServiceStatus",None,None,None,None,0,None,None),
	(16,2,"GtkLabel","name_description",1,None,None,None,0,None,None),
	(16,3,"GtkLabel",None,1,None,None,None,1,None,None),
	(16,4,"GtkLabel","info_loaded",1,None,None,None,2,None,None),
	(16,5,"GtkLabel",None,1,None,None,None,3,None,None),
	(16,6,"GtkLabel","info_dropin",1,None,None,None,4,None,None),
	(16,7,"GtkLabel",None,1,None,None,None,5,None,None),
	(16,8,"GtkLabel","info_active",1,None,None,None,6,None,None),
	(16,9,"GtkLabel",None,1,None,None,None,7,None,None),
	(16,10,"GtkLabel","info_mainpid",1,None,None,None,8,None,None),
	(16,11,"GtkLabel",None,1,None,None,None,9,None,None),
	(16,12,"GtkLabel","info_tasks",1,None,None,None,10,None,None),
	(16,13,"GtkLabel",None,1,None,None,None,11,None,None),
	(16,14,"GtkLabel","info_memory",1,None,None,None,12,None,None),
	(16,15,"GtkLabel",None,1,None,None,None,13,None,None),
	(16,16,"GtkLabel","info_cpu",1,None,None,None,14,None,None),
	(16,17,"GtkLabel",None,1,None,None,None,15,None,None),
	(16,18,"GtkLabel","info_cgroup",1,None,None,None,16,None,None),
	(16,19,"GtkButton",None,1,None,None,None,17,None,None),
	(16,20,"GtkButton",None,1,None,None,None,18,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,6,"GtkImage",None,5,None,None,None,0,None,None),
	(20,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(20,2,"GtkBox",None,1,None,None,None,1,None,None),
	(20,3,"GtkScrolledWindow",None,2,None,None,None,0,None,None),
	(20,4,"GtkTextView","unit_file_text",3,None,None,None,0,None,None),
	(20,6,"GtkBox",None,1,None,None,None,2,None,None),
	(20,7,"GtkLabel","file_path_label",6,None,None,None,0,None,None),
	(20,8,"ButtonIcon","save_button",6,None,None,None,1,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,9,"AdwActionRow",None,8,None,None,None,0,None,None),
	(21,10,"GtkDropDown","dbus_level_dropdown",9,None,None,None,0,None,None),
	(21,11,"GtkStringList",None,10,None,None,None,0,None,None),
	(21,12,"AdwActionRow",None,8,None,None,None,1,None,None),
	(21,13,"GtkSwitch","journal_colors",12,None,None,None,0,None,None),
	(21,14,"AdwActionRow",None,8,None,None,None,2,None,None),
	(21,15,"GtkSwitch","unit_file_highlight",14,None,None,None,0,None,None),
	(25,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(25,2,"GtkBox",None,1,None,None,None,0,None,None),
	(25,3,"GtkScrolledWindow",None,2,None,None,None,0,None,None),
	(25,4,"GtkTextView","journal_text",3,None,None,None,0,None,None),
	(25,5,"GtkBox",None,1,None,None,None,1,None,None),
	(25,7,"ButtonIcon","journal_refresh_button",5,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(16,1,"GtkGrid","baseline-row","5",None,None,None,None,None,None,None,None,None),
	(16,1,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(16,1,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(16,1,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(16,3,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(16,3,"GtkLabel","label","Loaded:",None,None,None,None,None,None,None,None,None),
	(16,3,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,5,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(16,5,"GtkLabel","label","Drop-In:",None,None,None,None,None,None,None,None,None),
	(16,5,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkLabel","label","Active:",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,9,"GtkLabel","label","Main PID:",None,None,None,None,None,None,None,None,None),
	(16,9,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkLabel","label","Tasks:",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,13,"GtkLabel","label","Memory:",None,None,None,None,None,None,None,None,None),
	(16,13,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,15,"GtkLabel","label","CPU:",None,None,None,None,None,None,None,None,None),
	(16,15,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,17,"GtkLabel","label","CGroup:",None,None,None,None,None,None,None,None,None),
	(16,17,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,19,"GtkButton","label","Refresh",None,None,None,None,None,None,None,None,None),
	(16,19,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(16,20,"GtkButton","label","All details",None,None,None,None,None,None,None,None,None),
	(16,20,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy data",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(20,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(20,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(20,4,"GtkTextView","left-margin","5",None,None,None,None,None,None,None,None,None),
	(20,4,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(20,4,"GtkTextView","right-margin","5",None,None,None,None,None,None,None,None,None),
	(20,4,"GtkTextView","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(20,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(20,7,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(20,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(20,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(20,8,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(20,8,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,9,"AdwPreferencesRow","title","Dbus level",0,None,None,None,None,None,None,None,None),
	(21,10,"GtkDropDown","model",None,0,None,None,None,11,None,None,None,None),
	(21,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,13,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwActionRow","subtitle","Display a nice text highligth for the unit file",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwPreferencesRow","title","Unit file highlighting",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(25,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(25,3,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(25,4,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(25,4,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(25,4,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(25,4,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(25,4,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(25,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(25,7,"GtkButton","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(25,7,"GtkButton","label","Refresh",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(16,1,2,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,2,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(16,1,2,"GtkGridLayoutChild","row","0",None,None,None,None),
	(16,1,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(16,1,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(16,1,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(16,1,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(16,1,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,7,"GtkGridLayoutChild","row","3",None,None,None,None),
	(16,1,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(16,1,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,9,"GtkGridLayoutChild","row","4",None,None,None,None),
	(16,1,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,10,"GtkGridLayoutChild","row","4",None,None,None,None),
	(16,1,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,11,"GtkGridLayoutChild","row","5",None,None,None,None),
	(16,1,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,12,"GtkGridLayoutChild","row","5",None,None,None,None),
	(16,1,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,13,"GtkGridLayoutChild","row","6",None,None,None,None),
	(16,1,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,14,"GtkGridLayoutChild","row","6",None,None,None,None),
	(16,1,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,15,"GtkGridLayoutChild","row","7",None,None,None,None),
	(16,1,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,16,"GtkGridLayoutChild","row","7",None,None,None,None),
	(16,1,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,17,"GtkGridLayoutChild","row","8",None,None,None,None),
	(16,1,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(16,1,18,"GtkGridLayoutChild","row","8",None,None,None,None),
	(16,1,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,19,"GtkGridLayoutChild","row","9",None,None,None,None),
	(16,1,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(16,1,20,"GtkGridLayoutChild","row","10",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(5,16,19,"GtkButton","clicked","handle_refresh_click",None,None,1,None,None),
	(6,16,20,"GtkButton","clicked","handle_all_details_click",None,None,None,None,None),
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(10,20,8,"GtkButton","clicked","save_file",None,0,1,0,None),
	(12,21,13,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(13,21,15,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(14,25,7,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(21,11,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,11,"GtkStringList",2,2,"Session",1,None,0,None,None),
	(21,11,"GtkStringList",2,3,"System",1,None,0,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
