<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None),
	(17,1,"unit_info.ui","unit_info.ui",None,None,None,None,None,None,None),
	(21,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None),
	(29,1,"unit_info_panel.ui","unit_info_panel.ui",None,None,None,None,None,None,None),
	(30,1,"journal_panel.ui","journal_panel.ui","Unit file panel",None,None,None,None,None,None),
	(32,1,"unit_file_panel.ui","unit_file_panel.ui","Unit file panel",None,None,None,None,None,None),
	(34,1,"app_window.ui","app_window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None),
	(17,"gtk","4.6",None),
	(21,"gtk","4.10",None),
	(21,"libadwaita","1.5",None),
	(29,"gtk","4.12",None),
	(30,"gtk","4.12",None),
	(32,"gtk","4.12",None),
	(34,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,0,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,0,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,0,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,2,None,None),
	(4,4,"GtkButton",None,1,None,None,None,1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,0,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,0,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,3,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,0,None,None),
	(5,8,"(menu)",None,7,None,None,None,0,None,None),
	(5,9,"(item)",None,8,None,None,None,0,None,None),
	(5,10,"(item)",None,8,None,None,None,1,None,None),
	(5,12,"(item)",None,8,None,None,None,2,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,0,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None),
	(17,1,"GtkWindow","InfoWindow",None,None,None,None,0,None,None),
	(17,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,0,None,None),
	(17,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(17,4,"GtkListBox","unit_properties",3,None,None,None,0,None,None),
	(17,5,"GtkButton",None,2,None,None,None,0,None,None),
	(17,6,"GtkImage",None,5,None,None,None,0,None,None),
	(21,1,"AdwPreferencesDialog","PreferencesWindow",None,None,None,None,0,None,None),
	(21,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(21,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(21,4,"AdwWindowTitle",None,3,None,None,None,0,None,None),
	(21,5,"GtkCenterBox",None,2,None,None,None,1,None,None),
	(21,6,"AdwBanner","preference_banner",5,None,"start",None,0,None,None),
	(21,7,"AdwPreferencesPage",None,5,None,"center",None,1,None,None),
	(21,8,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(21,9,"AdwActionRow",None,8,None,None,None,0,None,None),
	(21,10,"GtkDropDown","dbus_level_dropdown",9,None,None,None,0,None,None),
	(21,11,"GtkStringList",None,10,None,None,None,0,None,None),
	(21,12,"AdwActionRow",None,8,None,None,None,1,None,None),
	(21,13,"GtkSwitch","journal_colors",12,None,None,None,0,None,None),
	(21,14,"AdwActionRow",None,8,None,None,None,2,None,None),
	(21,15,"GtkSwitch","unit_file_highlight",14,None,None,None,0,None,None),
	(29,1,"GtkBox","UnitInfoPanel",None,None,None,None,0,None,None),
	(29,2,"GtkBox",None,1,None,None,None,0,None,None),
	(29,3,"GtkButton","refresh_button",2,None,None,None,0,None,None),
	(29,4,"AdwButtonContent",None,3,None,None,None,0,None,None),
	(29,5,"GtkButton","show_all_button",2,None,None,None,1,None,None),
	(29,6,"AdwButtonContent",None,5,None,None,None,0,None,None),
	(29,7,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(29,8,"GtkTextView","unit_info_textview",7,None,None,None,0,None,None),
	(30,1,"GtkBox","JournalPanel",None,None,None,None,0,None,None),
	(30,2,"GtkButton","journal_refresh_button",1,None,None,None,0,None,None),
	(30,3,"AdwButtonContent",None,2,None,None,None,0,None,None),
	(30,4,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(30,5,"GtkTextView","journal_text",4,None,None,None,0,None,None),
	(32,1,"GtkBox","UnitFilePanel",None,None,None,None,0,None,None),
	(32,2,"GtkScrolledWindow",None,1,None,None,None,0,None,None),
	(32,3,"GtkTextView","unit_file_text",2,None,None,None,0,None,None),
	(32,4,"GtkBox",None,1,None,None,None,1,None,None),
	(32,5,"GtkLabel","file_path_label",4,None,None,None,0,None,None),
	(32,6,"GtkButton","save_button",4,None,None,None,1,None,None),
	(32,7,"AdwButtonContent",None,6,None,None,None,0,None,None),
	(34,1,"AdwApplicationWindow","SysdMainAppWindow",None,None,None,None,0,None,None),
	(34,2,"AdwToastOverlay",None,1,None,None,None,0,None,None),
	(34,3,"AdwToolbarView",None,2,None,None,None,0,None,None),
	(34,4,"AdwHeaderBar",None,3,None,"top",None,0,None,None),
	(34,5,"GtkPaned",None,3,None,None,None,1,None,None),
	(34,6,"GtkPaned",None,5,None,None,None,1,None,None),
	(34,7,"GtkBox",None,6,None,None,None,0,None,None),
	(34,16,"GtkBox",None,7,None,None,None,0,None,None),
	(34,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(34,18,"GtkSwitch",None,16,None,None,None,1,None,None),
	(34,19,"GtkButton",None,16,None,None,None,2,None,None),
	(34,20,"AdwButtonContent",None,19,None,None,None,0,None,None),
	(34,21,"GtkButton",None,16,None,None,None,3,None,None),
	(34,22,"AdwButtonContent",None,21,None,None,None,0,None,None),
	(34,23,"GtkButton",None,16,None,None,None,4,None,None),
	(34,24,"AdwButtonContent",None,23,None,None,None,0,None,None),
	(34,25,"AdwWindowTitle",None,4,None,None,None,0,None,None),
	(34,26,"GtkBox",None,6,None,None,None,1,None,None),
	(34,27,"GtkLabel",None,26,None,None,None,0,None,None),
	(34,28,"GtkButton",None,4,None,None,None,1,None,None),
	(34,29,"GtkButton",None,4,None,None,None,2,None,None),
	(34,30,"AdwButtonContent",None,29,None,None,None,0,None,None),
	(34,31,"GtkLabel",None,4,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Unit Info",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkButton","child",None,None,None,None,None,6,None,None,None,None),
	(17,5,"GtkWidget","tooltip-text","Copy data",None,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(21,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(21,3,"AdwHeaderBar","title-widget",None,0,None,None,None,4,None,None,None,None),
	(21,4,"AdwWindowTitle","title","Preferences",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(21,8,"AdwPreferencesGroup","title","Configuration properties",0,None,None,None,None,None,None,None,None),
	(21,9,"AdwPreferencesRow","title","Dbus level",0,None,None,None,None,None,None,None,None),
	(21,10,"GtkDropDown","model",None,0,None,None,None,11,None,None,None,None),
	(21,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwActionRow","subtitle","To see the logs in color",0,None,None,None,None,None,None,None,None),
	(21,12,"AdwPreferencesRow","title","Journal colors",0,None,None,None,None,None,None,None,None),
	(21,13,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwActionRow","subtitle","Display a nice text highligth for the unit file",0,None,None,None,None,None,None,None,None),
	(21,14,"AdwPreferencesRow","title","Unit file highlighting",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(29,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(29,2,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(29,3,"GtkButton","child",None,0,None,None,None,4,None,None,None,None),
	(29,4,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","label","_Refresh",0,None,None,None,None,None,None,None,None),
	(29,4,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,5,"GtkButton","child",None,0,None,None,None,6,None,None,None,None),
	(29,6,"AdwButtonContent","icon-name","view-app-grid-symbolic",0,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","label","Show all _information",1,None,None,None,None,None,None,None,None),
	(29,6,"AdwButtonContent","use-underline","True",0,None,None,None,None,None,None,None,None),
	(29,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(29,8,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(30,2,"GtkButton","child",None,0,None,None,None,3,None,None,None,None),
	(30,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(30,3,"AdwButtonContent","label","Refresh",0,None,None,None,None,None,None,None,None),
	(30,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","editable","False",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(30,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(32,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","left-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","right-margin","5",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkTextView","wrap-mode","word-char",0,None,None,None,None,None,None,None,None),
	(32,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","selectable","True",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(32,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(32,6,"GtkButton","child",None,0,None,None,None,7,None,None,None,None),
	(32,7,"AdwButtonContent","icon-name","document-save",0,None,None,None,None,None,None,None,None),
	(32,7,"AdwButtonContent","label","Save",0,None,None,None,None,None,None,None,None),
	(34,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(34,1,"GtkWindow","default-width","1280",None,None,None,None,None,None,None,None,None),
	(34,3,"AdwToolbarView","content",None,None,None,None,None,5,None,None,None,None),
	(34,4,"AdwHeaderBar","decoration-layout","Unit Name",None,None,None,None,None,None,None,None,None),
	(34,4,"AdwHeaderBar","title-widget",None,None,None,None,None,25,None,None,None,None),
	(34,6,"GtkPaned","end-child",None,None,None,None,None,7,None,None,None,None),
	(34,6,"GtkPaned","start-child",None,None,None,None,None,26,None,None,None,None),
	(34,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(34,17,"GtkLabel","label","Enabled:",0,None,None,None,None,None,None,None,None),
	(34,20,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(34,20,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(34,22,"AdwButtonContent","icon-name","process-stop",0,None,None,None,None,None,None,None,None),
	(34,22,"AdwButtonContent","label","Stop",0,None,None,None,None,None,None,None,None),
	(34,24,"AdwButtonContent","icon-name","view-refresh",0,None,None,None,None,None,None,None,None),
	(34,24,"AdwButtonContent","label","Restart",0,None,None,None,None,None,None,None,None),
	(34,25,"AdwWindowTitle","title","SysD Manager",None,None,None,None,None,None,None,None,None),
	(34,27,"GtkLabel","label","place holder",None,None,None,None,None,None,None,None,None),
	(34,28,"GtkButton","icon-name","system-search",None,None,None,None,None,None,None,None,None),
	(34,28,"GtkWidget","tooltip-text","Filter uniresults",None,None,None,None,None,None,None,None,None),
	(34,30,"AdwButtonContent","icon-name","view-refresh",None,None,None,None,None,None,None,None,None),
	(34,30,"AdwButtonContent","label","Refresh",None,None,None,None,None,None,None,None,None),
	(34,31,"GtkLabel","label","Un",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(7,17,5,"GtkButton","clicked","handle_copy_click",None,None,1,None,None),
	(12,21,13,"GtkSwitch","state-set","journal_switch_state_set",None,None,1,0,None),
	(13,21,15,"GtkSwitch","state-set","unit_file_highlighting_state_set",None,None,1,0,None),
	(20,29,3,"GtkButton","clicked","refresh_info_clicked",None,None,1,0,None),
	(21,29,5,"GtkButton","clicked","show_all_clicked",None,None,1,0,None),
	(22,30,2,"GtkButton","clicked","refresh_journal_clicked",None,None,1,0,None),
	(23,32,6,"GtkButton","clicked","save_file",None,None,1,0,None)
  </object_signal>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(21,11,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,11,"GtkStringList",2,2,"Session",1,None,0,None,None),
	(21,11,"GtkStringList",2,3,"System",1,None,0,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
