<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name unit_list_panel.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UnitListPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <property name="width-request">150</property>
    <child>
      <object class="AdwViewStack" id="panel_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchBar" id="search_bar"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="child">
                      <object class="GtkColumnView" id="units_browser">
                        <property name="model">
                          <object class="GtkSingleSelection" id="single_selection">
                            <property name="autoselect">False</property>
                            <property name="model">
                              <object class="GtkFilterListModel" id="filter_list_model">
                                <property name="model">
                                  <object class="GtkSortListModel" id="unit_list_sort_list_model">
                                    <property name="model">
                                      <object class="GListStore" id="list_store"/>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">150</property>
                            <property name="id">unit</property>
                            <property name="resizable">True</property>
                            <property name="title">Unit</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">82</property>
                            <property name="id">type</property>
                            <property name="resizable">True</property>
                            <property name="title">Type</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">61</property>
                            <property name="id">bus</property>
                            <property name="resizable">True</property>
                            <property name="title">Bus</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">80</property>
                            <property name="id">state</property>
                            <property name="resizable">True</property>
                            <property name="title">State</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">70</property>
                            <property name="id">preset</property>
                            <property name="resizable">True</property>
                            <property name="title">Preset</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">80</property>
                            <property name="id">load</property>
                            <property name="resizable">True</property>
                            <property name="title">Load</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">62</property>
                            <property name="id">active</property>
                            <property name="resizable">True</property>
                            <property name="title">Active</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">71</property>
                            <property name="id">sub</property>
                            <property name="resizable">True</property>
                            <property name="title">Sub</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="expand">True</property>
                            <property name="id">description</property>
                            <property name="resizable">True</property>
                            <property name="title">Description</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwBreakpointBin">
                    <property name="child">
                      <object class="GtkBox" id="summary">
                        <property name="css-classes">bottom_sidebar</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <property name="margin-start">5</property>
                            <child>
                              <object class="GtkLabel" id="loaded_units_count">
                                <property name="tooltip-text">Loaded Units Retrieved</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="loaded_units_count_info">
                                <property name="label"> Loaded Units Retrieved</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel" id="unit_files_number">
                                <property name="tooltip-text">Unit Files Retrieved</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="unit_files_number_info">
                                <property name="label"> Unit Files Retrieved</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel" id="unit_filtered_count">
                                <property name="tooltip-text">Units displayed</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="unit_filtered_count_info">
                                <property name="label"> Units displayed</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">circular</property>
                            <property name="halign">end</property>
                            <property name="icon-name">window-close-symbolic</property>
                            <signal name="clicked" handler="legend_button_clicked" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="height-request">10</property>
                    <property name="width-request">150</property>
                    <child>
                      <object class="AdwBreakpoint">
                        <!-- Custom object fragments -->
                        <condition>max-width: 570px</condition>
                        <setter object="loaded_units_count_info" property="label"> Loaded</setter>
                        <setter object="unit_files_number_info" property="label"> Files</setter>
                        <setter object="unit_filtered_count_info" property="label"> Units</setter>
                      </object>
                    </child>
                    <child>
                      <object class="AdwBreakpoint">
                        <!-- Custom object fragments -->
                        <condition>max-width: 290px</condition>
                        <setter object="loaded_units_count_info" property="label"/>
                        <setter object="unit_files_number_info" property="label"/>
                        <setter object="unit_filtered_count_info" property="label"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">unit_list</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
            <property name="name">spinner</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="description">No units returned, set environmental variable &lt;b&gt;RUST_LOG=info&lt;/b&gt; to see what happend.</property>
                <property name="icon-name">sad-computer-symbolic</property>
                <property name="title">Something went wrong</property>
              </object>
            </property>
            <property name="name">error</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
