<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name unit_info_panel.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="UnitInfoPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">view-refresh</property>
                <property name="label">_Refresh</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <signal name="clicked" handler="refresh_info_clicked" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show_all_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">view-app-grid-symbolic</property>
                <property name="label" translatable="yes">Show all _information</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <signal name="clicked" handler="show_all_clicked" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTextView" id="unit_info_textview">
            <property name="editable">False</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
