<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-description Unit file panel -->
  <requires lib="gtk" version="4.12"/>
  <template class="UnitFilePanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTextView" id="unit_file_text">
            <property name="hexpand">True</property>
            <property name="left-margin">5</property>
            <property name="monospace">True</property>
            <property name="right-margin">5</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="file_path_label">
            <property name="hexpand">True</property>
            <property name="selectable">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="ButtonIcon" id="save_button">
            <property name="icon-name">document-save</property>
            <property name="label">Save</property>
            <signal name="clicked" handler="save_file" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
