<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name unit_list_panel.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UnitListPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <property name="width-request">150</property>
    <child>
      <object class="AdwViewStack" id="panel_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
            <property name="name">spinner</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="description">No units returned, set environmental variable &lt;b&gt;RUST_LOG=info&lt;/b&gt; to see what happend.</property>
                <property name="icon-name">sad-computer-symbolic</property>
                <property name="title">Something went wrong</property>
              </object>
            </property>
            <property name="name">error</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchBar" id="search_bar"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="child">
                      <object class="GtkColumnView" id="units_browser">
                        <property name="model">
                          <object class="GtkSingleSelection" id="single_selection">
                            <property name="autoselect">False</property>
                            <property name="model">
                              <object class="GtkFilterListModel" id="filter_list_model">
                                <property name="model">
                                  <object class="GtkSortListModel" id="unit_list_sort_list_model">
                                    <property name="model">
                                      <object class="GListStore" id="list_store"/>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">150</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">unit</property>
                            <property name="resizable">True</property>
                            <property name="title">Unit</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">82</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">type</property>
                            <property name="resizable">True</property>
                            <property name="title">Type</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">61</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">bus</property>
                            <property name="resizable">True</property>
                            <property name="title">Bus</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">80</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">state</property>
                            <property name="resizable">True</property>
                            <property name="title">State</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">70</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">preset</property>
                            <property name="resizable">True</property>
                            <property name="title">Preset</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">80</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">load</property>
                            <property name="resizable">True</property>
                            <property name="title">Load</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">62</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">active</property>
                            <property name="resizable">True</property>
                            <property name="title">Active</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="fixed-width">71</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">sub</property>
                            <property name="resizable">True</property>
                            <property name="title">Sub</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="expand">True</property>
                            <property name="header-menu">table-menu</property>
                            <property name="id">description</property>
                            <property name="resizable">True</property>
                            <property name="title">Description</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">unit_list</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="table-menu">
    <item>
      <attribute name="action">win.col-show-unit</attribute>
      <attribute name="label">Unit</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-type</attribute>
      <attribute name="label">Type</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-bus</attribute>
      <attribute name="label">Bus</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-state</attribute>
      <attribute name="label">State</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-preset</attribute>
      <attribute name="label">Preset</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-load</attribute>
      <attribute name="label">Load</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-active</attribute>
      <attribute name="label">Active</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-sub</attribute>
      <attribute name="label">Sub</attribute>
    </item>
    <item>
      <attribute name="action">win.col-show-description</attribute>
      <attribute name="label">Description</attribute>
    </item>
    <submenu>
      <attribute name="label">Sub</attribute>
      <item>
        <attribute name="label">asdfa</attribute>
      </item>
      <item>
        <attribute name="label">dsdf</attribute>
      </item>
      <item>
        <attribute name="label">asfsadf</attribute>
      </item>
    </submenu>
  </menu>
</interface>
