<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name unit_list_search.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="SEARCH_CONTROLS" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="show_customize_button">
        <property name="action-name">app.properties_selector_general</property>
        <property name="label" translatable="yes" context="unit search"/>
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">columns-symbolic</property>
            <property name="label" translatable="yes" context="unit search">Columns</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="show_filter_button">
        <property name="action-name">win.unit_list_filter_blank</property>
        <property name="label" translatable="yes" context="unit search">Filters</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="clear_filters_button">
        <property name="action-name">win.unit_list_filter_clear</property>
        <property name="action-target">'all'</property>
        <property name="css-classes">flat</property>
        <property name="label" translatable="yes" context="unit search">Clear Filters</property>
      </object>
    </child>
  </template>
</interface>
