<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<!--
-->
<interface>
  <!-- interface-name unit_list_filter.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UNIT_PROPERTIES_SELECTOR_DIALOG" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Unit Property Selector</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="title">Filter</property>
  </template>
</interface>
