<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <!-- interface-name unit_file_panel.ui -->
  <!-- interface-description Unit file panel -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UnitFilePanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwViewStack" id="panel_file_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="description" translatable="yes" context="file" comments="description">The  unit has no file associated</property>
                <property name="icon-name">unreadable-symbolic</property>
                <property name="title" translatable="yes" context="file" comments="title">No unit file</property>
              </object>
            </property>
            <property name="name">empty</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="unit_file_scrolled_window">
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes" context="file" comments="label">File path:</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="file_link">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">link</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="save_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="halign">baseline-center</property>
                            <property name="icon-name">document-save</property>
                            <property name="label" translatable="yes" context="file" comments="button">Save</property>
                            <property name="valign">baseline-center</property>
                          </object>
                        </property>
                        <signal name="clicked" handler="save_file" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">file_panel</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
