<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<!--
-->
<interface>
  <!-- interface-name unit_list_filter.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UNIT_LIST_FILTER" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwNavigationSplitView">
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="AdwViewStack" id="filter_stack">
                    <property name="width-request">200</property>
                  </object>
                </property>
                <property name="margin-bottom">7</property>
                <property name="margin-end">7</property>
                <property name="margin-start">7</property>
                <property name="margin-top">7</property>
                <property name="title">Content</property>
              </object>
            </property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="GtkBox" id="filter_navigation_container">
                    <property name="margin-bottom">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-start">7</property>
                    <property name="margin-top">7</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                  </object>
                </property>
                <property name="title">Side</property>
              </object>
            </property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Unit Property Filter</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="title">Filter</property>
  </template>
</interface>
