<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name unit_dependencies_panel.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="UnitDependenciesPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="controls_box">
        <property name="halign">end</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkDropDown" id="dependency_types_dropdown">
            <property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">plain</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="margin-end">5</property>
            <signal name="toggled" handler="plain_option_toggled" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="unit_dependencies_panel_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title">No dependencies events</property>
              </object>
            </property>
            <property name="name">empty</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
            <property name="name">spinner</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkTextView" id="unit_dependencies_textview">
                    <property name="editable">False</property>
                    <property name="monospace">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="name">dependencies</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
