<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name unit_control_panel.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="UnitControlPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="margin-end">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Enabled:</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="ablement_switch">
            <property name="sensitive">False</property>
            <property name="valign">baseline-center</property>
            <signal name="state-set" handler="switch_ablement_state_set" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="AdwSplitButton" id="start_button">
            <property name="dropdown-tooltip">Modes</property>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkBox" id="start_modes">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="sensitive">False</property>
            <property name="tooltip-text">Start unit</property>
            <signal name="clicked" handler="button_start_clicked" swapped="yes"/>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="label" translatable="yes">_Start</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSplitButton" id="stop_button">
            <property name="dropdown-tooltip">Modes</property>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkBox" id="stop_modes">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="sensitive">False</property>
            <property name="tooltip-text">Stop unit</property>
            <signal name="clicked" handler="button_stop_clicked" swapped="yes"/>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">process-stop</property>
                <property name="label">S_top</property>
                <property name="tooltip-text">Stop unit</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSplitButton" id="restart_button">
            <property name="dropdown-tooltip">Modes</property>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkBox" id="restart_modes">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="sensitive">False</property>
            <property name="tooltip-text">Restart unit</property>
            <signal name="clicked" handler="button_restart_clicked" swapped="yes"/>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">view-refresh</property>
                <property name="label">Restart</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkToggleButton" id="show_more_button">
                <signal name="toggled" handler="show_more_button_clicked" swapped="yes"/>
                <child>
                  <object class="AdwButtonContent">
                    <property name="can-shrink">True</property>
                    <property name="icon-name">dock-right-symbolic</property>
                    <property name="label">_More</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="side_overlay">
        <property name="collapsed">True</property>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewSwitcher">
                <property name="margin-bottom">5</property>
                <property name="policy">wide</property>
                <property name="stack">unit_panel_stack</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="unit_panel_stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="UnitInfoPanel" id="unit_info_panel"/>
                    </property>
                    <property name="icon-name">emblem-documents-symbolic</property>
                    <property name="name">info_page</property>
                    <property name="title">Unit Info</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="UnitDependenciesPanel" id="unit_dependencies_panel"/>
                    </property>
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="name">dependencies_page</property>
                    <property name="title">Dependencies</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="UnitFilePanel" id="unit_file_panel"/>
                    </property>
                    <property name="icon-name">text-x-generic-symbolic</property>
                    <property name="name">definition_file_page</property>
                    <property name="title">File</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="JournalPanel" id="unit_journal_panel"/>
                    </property>
                    <property name="icon-name">format-justify-fill</property>
                    <property name="name">journal_page</property>
                    <property name="title">Journal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="max-sidebar-width">180.0</property>
        <property name="min-sidebar-width">40.0</property>
        <property name="sidebar-position">end</property>
      </object>
    </child>
  </template>
</interface>
