<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name unit_dependencies_panel.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="UnitDependenciesPanel" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkToggleButton" id="find_text_button">
            <property name="halign">start</property>
            <property name="icon-name">system-search-symbolic</property>
            <property name="valign">baseline-fill</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="controls_box">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="GtkDropDown" id="dependency_types_dropdown">
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes" context="dependency" comments="label">plain</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="margin-end">5</property>
                <signal name="toggled" handler="plain_option_toggled" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="unit_dependencies_panel_stack">
        <property name="vexpand">True</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes" context="dependency" comments="label">No dependencies</property>
              </object>
            </property>
            <property name="name">empty</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="AdwSpinner"/>
            </property>
            <property name="name">spinner</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="child">
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkTextView" id="unit_dependencies_textview">
                        <property name="editable">False</property>
                        <property name="hexpand">True</property>
                        <property name="monospace">True</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchBar" id="text_search_bar">
                    <property name="show-close-button">True</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">dependencies</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
