<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name unit_properties_selected.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="UnitPropertiesSelection" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="css-classes">title-2</property>
        <property name="label">Selected Unit Properties</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkListView" id="properties_selection"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="css-classes">suggested-action</property>
            <property name="halign">start</property>
            <property name="label">Apply</property>
            <signal name="clicked" handler="apply_clicked" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton">
                <property name="halign">baseline-fill</property>
                <property name="label">Reset</property>
                <signal name="clicked" handler="reset_clicked" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
