<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<!--
-->
<interface>
  <!-- interface-name unit_list_filter.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="UNIT_LIST_FILTER" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwNavigationSplitView">
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="AdwViewStack" id="filter_stack">
                    <property name="width-request">200</property>
                  </object>
                </property>
                <property name="margin-bottom">7</property>
                <property name="margin-end">7</property>
                <property name="margin-start">7</property>
                <property name="margin-top">7</property>
                <property name="title">Content</property>
              </object>
            </property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-start">7</property>
                    <property name="margin-top">7</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkBox" id="filter_navigation_container">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes" comments="Unit property filter button">Clear Filters</property>
                        <property name="valign">end</property>
                        <signal name="clicked" handler="clear_all_filters_button_clicked" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title">Side</property>
              </object>
            </property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Unit Property Filter</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="title">Filter</property>
  </template>
</interface>
