<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN" "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <icon_name>io.github.plrigaux.sysd-manager</icon_name>
  <action id="io.github.plrigaux.SysDManager">
    <message>Authentication is required to run privileged systemd calls via the SysD Manager Proxy</message>
    <description>SysD Manager Proxy</description>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
