[Unit]
Description=A proxy to enable SysD Manager features
After=network.target
Documentation=https://github.com/plrigaux/sysd-manager/wiki/SysD-Manager-Proxy

[Service]
SyslogIdentifier={SERVICE_ID}
# Restart=on-failure
# RestartSec=5
Type=dbus
BusName={DESTINATION}
User=root
Group=root
ExecStart={EXECUTABLE}
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=5
LogsDirectory=log/{SERVICE_ID}
Environment=HEART_BEAT_DELAY=30000
Environment="RUST_LOG=info" 
{ENVIRONMENT}

[Install]
WantedBy=multi-user.target
